Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


P U T U S A N
Nomor : 1376/Pid.Sus/2024/PN.Tng
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 
Pengadilan Negeri  Tangerang yang mengadili perkara-perkara pidana
pada peradilan tingkat pertama dengan acara pemeriksaan biasa, menjatuhkan
putusan sebagai berikut dalam perkara Terdakwa: ---------------------------------------
Nama lengkap :RICKY NOVIRIANTO  Als  RIKI  Bin
(Alm) AZHARI YANTO ;------------------
Tempat lahir :Jakarta;---------------------------------------
Umur/Tanggal lahir :35  tahun  /  19  November
1988;----------
Jenis kelamin :Laki-laki;--------------------------------------
Kebangsaan/kewarganegaraan :Indonesia;------------------------------------
Tempat tinggal :Jati Warna Indah Blok G/12, RT.007
RW.009, Kel. Jatiwarna, Kec. Pondok
Melati, Kota Bekasi, Jawa Barat;-------
Agama :Islam;------------------------------------------
Pekerjaan :Karyawan Swasta;-------------------------
Pendidikan :D3;------------------------------------------
Terdakwa ditahan dalam Rumah Tahanan Negara oleh :--------------------------------
1.Penyidik sejak tanggal 26 April  2024 sampai dengan tanggal 15 Mei
2024;
2.Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal  16 Mei 2024
sampai dengan tanggal 24 Juni 2024;-----------------------------------------------
3.Penyidik  Perpanjangan  Pertama  Oleh  Ketua  Pengadilan  Negeri
Tangerang  sejak tanggal 25 Juni  2024 sampai dengan tanggal  24 Juli
2024;-----------------------------------------------------------------------------------------
4.Penyidik Perpanjangan Kedua Oleh Ketua Pengadilan Negeri Tangerang
sejak tanggal 25 Juli 2024 sampai dengan tanggal 23 Agustus 2024;------
5.Penuntut Umum sejak tanggal 15 Agustus 2024 sampai dengan tanggal  3
September 2024;--------------------------------------------------------------------------
6.Hakim  Pengadilan  Negeri  Tangerang  sejak  tanggal  29  Agustus  2024
sampai dengan tanggal  27 September 2024;--------------------------------------
7.Hakim Pengadilan Negeri Tangerang Perpanjangan Pertama Oleh Ketua
Pengadilan Negeri Tangerang sejak tanggal 28 September  2024 sampai
dengan tanggal 26 November 2024;-------------------------------------------------
Terdakwa didampingi oleh Maskun , S.H., Sentra Arga Adyantara, S.H., dan Asmi
Yanti, S.H., para Penasihat Hukum dari  HADE INDONESIA RAYA TANGERANG
Halaman 1 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 1Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


SELATAN, yang beralamat di Jl. Raya Pondok Kacang Prima No.226C, Kel. Pondok
Kacang Timur, Kec. Pondok Aren, Kota T angerang Selatan, Banten, berdasarkan
Surat Penetapan No.1376/Pid.Sus/2024/PN.Tng, tertanggal 10 September 2024 ; 
Pengadilan Negeri tersebut; ----------------------------------------------------------
Setelah membaca ;----------------------------------------------------------------------
-Penetapan  Ketua  Pengadilan  Negeri  Tangerang  Nomor:
1376/Pid.Sus/2024/PN.Tng  t anggal  29  Agustus  2024  tentang  Penunjukan
Majelis Hakim yang mengadili perkara ini ;-----------------------------------------------
-Penetapan  Majelis  Hakim  Nomor  : 1376/Pid.Sus/2024/PN.Tng  t anggal  29
Agustus Juli 2024  tentang Penetapan Hari Sidang; -----------------------------------
-Berkas perkara dan surat-surat lain yang bersangkutan; ----------------------------
Setelah  mendengar  keterangan  saksi-saksi,  dan  Terdakwa  serta
memperhatikan bukti surat dan barang bukti yang diajukan di persidangan; -------
Setelah  mendengar  pembacaan  tuntutan  pidana  yang  diajukan  oleh
Penuntut Umum yang pada pokoknya sebagai berikut: ----------------------------------
1.Menyatakan  terdakwa  RICKY  NOVIRIANTO  Alias  RIKI  BIN  AZHARI
YANTO  (ALM) bersalah  melakukan  tindak  pidana  “Tanpa  hak  atau
melawan  hukum,  dalam  hal  menjadi  perantara  dalam  jual  beli,
menyerahkan  atau  menerima  Narkotika  Gol  I  dalam  bentuk  bukan
tanaman beratnya melebihi 5 gram ” sebagaimana diatur dan diancam
pidana dalam  Pasal  114 ayat (2) UU RI Nomor 35 tahun 2009 tentang
Narkotika;--------------------------------------------------------------------------------------
2.Menjatuhkan pidana terhadap nama   Terdakwa  RICKY NOVIRIANTO ALS
RIKI BIN AZHARI YANTO (ALM)  dengan pidana penjara selama 13 (tiga
belas) tahun dikurangi selama terdakwa berada dalam tahanan sementara
dengan  perintah  terdakwa  tetap  ditahan  dan  denda  sebesar  Rp.
4.000.000.000,- (empat miliar rupiah)  Subsidiair 6 (enam) bulan penjara ;-
3.Menyatakan barang bukti berupa: ---------------------------------------------------------
o1 (satu) buah Paperbag warna hijau; -----------------------------------------------
o1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan  berat  brutto  299,40  gram  (Kode  A);  (setelah  dilakukan
penyisihan  dan  pemeriksaan  lab  tersisa  dengan  berat  netto  4,1028
gram);---------------------------------------------------------------------------------------
Halaman 2 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 2Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


o1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan  berat  brutto  270,38  gram  (Kode  B);  (setelah  dilakukan
penyisihan  dan  pemeriksaan  lab  tersisa  dengan  berat  netto  4,2864
gram);---------------------------------------------------------------------------------------
o1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1,10 gram (Kode C); (hasil pemeriksaan lab tersisa
dengan berat netto 0,7172 gram); --------------------------------------------------
o1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 0,57 gram (Kode D); (hasil pemeriksaan lab tersisa
dengan berat netto 0,4253 gram); --------------------------------------------------
o1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1.027 gram (Kode E); (setelah dilakukan penyisihan
dan pemeriksaan lab tersisa dengan berat netto 4,2068 gram); ------------
o1 (satu) buah timbangan Digital; -----------------------------------------------------
o1 (satu) Unit Hp merk Samsung berikut simcard; -------------------------------
o1 (satu) buah Dompet kecil warna hitam; -----------------------------------------
o1 (satu) buah kartu Hotel Kristal; ----------------------------------------------------
Dirampas untuk dimusnahkan ;---------------------------------------------------
o1 (satu) buah E-KTP atas nama RICKY NOVIRIANTO; -----------------------
Dikembalikan kepada terdakwa RICKY NOVIRIANTO ;--------------------
4.Menetapkan supaya terdakwa  dibebani membayar biaya perkara sebesar
Rp.5.000,- (lima ribu rupiah);--------------------------------------------------------------
Menimbang,  bahwa  setelah  membaca  nota  pembelaan/pledoi  dari
Penasihat Hukum Terdakwa yang pada pokoknya mohon keringanan hukuman
bagi Terdakwa dan atas pembelaan dari Penasihat Hukum Terdakwa tersebut,
Penuntut Umum menyatakan tetap pada tuntutan pidananya; -------------------------
Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut
Umum  didakwa  berdasarkan  Surat  Dakwaan  No.Reg.Perk.  :  PDM-
139/TNG/08/2024 sebagai berikut: ------------------------------------------------------------
PERTAMA:
Bahwa Terdakwa RICKY NOVIRIANTO Alias RIKI Bin AZHARI YANTO (Alm) ,
pada hari Selasa tanggal 23 April 2024 sekira pukul 23.30 Wib atau setidak-
tidaknya pada bulan April 2024 atau  setidak-tidaknya masih pada tahun 2024
bertempat di  Jalan  Antasari  Keluhahan  Cipete  Kecamatan  Kebayoran  Baru
Jakarta Selatan Provinsi DKI Jakarta  berdasarkan Pasal 84 Ayat (2) KUHAP
Halaman 3 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 3Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


bahwa tempat Terdakwa ditahan (LP Pemuda Klas IIA Tangerang) dan apabila
tempat kediaman sebagian besar saksi yang dipanggil lebih dekat pada tempat
Pengadilan  Negeri  Tangerang,  maka  Pengadilan  Negeri  Tangerang  yang
berwenang memeriksa dan mengadili perkara , Tanpa hak atau melawan huku,
dalam hal menawarkan untuk dijual, menjual, membeli, menjadi perantara
dalam jual  beli, menukar, menyerahkan  atau  menerima Narkotika Gol  I
dalam bentuk bukan tanaman beratnya melebihi 5 gram , perbuatan tersebut
dilakukan Terdakwa dengan cara sebagai berikut: ----------------------------------------
-Bahwa berawal pada hari Selasa tanggal 23 April 2024 sekira pukul 19.00
Wib saksi Deden Hary, SH bersama saksi Sutrisno, SH dan saksi Rizal
Fahmi (masing-masing Anggota Sat Resnarkoba Polres Metro Tangerang
Kota)  sedang  melakukan  kegiatan  dan  kemudian  saksi  Sutrisno
mendapatkan informasi dari orang yang di percaya bahwa ada seorang
laki-laki dengan ciri-ciri badan Gemuk, muka bewokan, umur + 30th, tinggi
165cm,  kulit  sawo  matang  yang  akan  melakukan  transaksi  jual  beli
Narkotika  di  dekat  SPBU  Pertamina  Jalan  Raya  Ciledug  Kecamatan
Ciledug  Kota  Tangerang  (Gapura  perbatasan  Tangerang-Jakarta)  dan
setiba dilokasi saksi Deden Hary, SH bersama tim melakukan pengamatan
namun sampai sekira pukul 21.00 Wib tidak ada kejadian atau orang yang
mencurigakan  yang  mirip  dengan  ciri  ciri  fisik  yang  diberikan  oleh  si
pemberi Informasi. Kemudian sekira pukul 21.30 Wib seorang Informan
kembali menginformasikan bahwa orang yang diduga menjual Narkotika
jenis Sabu akan melakukan transaksi di Jalan Antasari Kelurahan Cipete
Kecamatan Kebayoran Baru Kota Jakarta Selatan, kemudian saksi Deden
Hary, SH bersama tim berangkat ke lokasi tersebut dan pada Jam 22.30
Wib  saksi  Deden  Hary,  SH  bersama  tim  sampai  di  Jalan  Antasari
Keluhahan  Cipete  Kecamatan  Kebayoran  Baru  Jakarta  Selatan  lalu
melakukan pengamatan sepanjang jalan tersebut dan sekira pukul 23.00
Wib saksi Sutrisno melihat ada seeorang (terdakwa Ricky Novirianto Alias
Riki Bin Azhari Yanto) yang mencurigakan serta ciri ciri fisik orang tersebut
sesuai yang diberikan oleh Informan. Selanjutnya saksi Sutrisno bersama
saksi Rizal mengamankan terdakwa Ricky Novirianto Als Riki dan saksi
Deden Hary, SH memperkenalkan diri mengaku dari Satresnarkoba Polres
Metro Tangerang Kota sambil menunjukan surat perintah tugas; --------------
-Bahwa  saksi  Deden  Hary,  SH  dibantu  tim  melakukan  pemeriksaan
identitas  serta  penggeledahan  badan/pakaian  terhadap  dan  kemudian
terdakwa Ricky Novirianto Alias Riki Bin Azhari Yanto kooperatif langsung
Halaman 4 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 4Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


mengeluarkan dari saku kantung celana terdakwa Ricky Novirianto Alias
Riki  Bin  Azhari  Yanto  berupa  1  (satu)  bungkus  plastik  bening  klip
berisikan Narkotika jenis Shabu dengan berat brutto 1,10 gram (Kode
C) dan 1 (satu) bungkus plastik bening klip berisikan Narkotika jenis
Shabu dengan berat brutto 0,57 gram (Kode D)  dan berikan kepada
saksi Sutrisno disaksikan oleh saksi Deden Hary, SH serta saksi Rizal
Fahmi,  selanjutnya  saksi  Deden  Hary,  SH  melakukan  penggeledahan
badan  pakaian  terdakwa  Ricky  Novirianto  Alias  Riki  Bin  Azhari  Yanto
hingga menemukan 1 (satu) buah handphone Samsung dan 1 (satu) buah
dompet kecil warna hitam didalamnya ada 1 (satu) buah KTP atas nama
RICKY NOVIRIANTO dan 1 (satu) buah kartu Hotel Kristal; --------------------
-Bahwa terdakwa Ricky Novirianto Alias Riki Bin Azhari Yanto  dilakukan
intogerasi dan mengakui jika masih memiliki Narkotika jenis Sabu di kamar
hotel Kristal hingga saksi Deden Hary, SH bersama tim  sekira pukul 20.30
Wib  masuk  kedalam  kamar  1311  Hotel  Kristal  yang  beralamat  Jalan
Terogong  Raya  Kelurahan  Cilandak  Barat  Kecamatan  Cilandak  Kota
Jakarta Selatan dan menemukan 1 (satu) buah paperbag warna hitam
didalam lemari baju kemudian oleh saksi Sutrisno diambil disaksi oleh
Terdakwa Ricky Novirianto Alias Riki serta saksi Deden Hary, SH serta
saksi Rizal dan pada saat dibuka diketahui terdapat  1  (satu) bungkus
plastik bening klip berisikan Narkotika jenis Shabu  dengan berat
brutto 299,40 gram (Kode A), 1 (satu) bungkus plastik bening klip
berisikan  Narkotika  jenis  Shabu  dengan  berat  brutto  280,38  gram
(Kode B) dan satu buah timbangan digital lalu terdakwa Ricky Novirianto
Alias Riki Bin Azhari Yanto dibawa ke Polres Metro Tangerang Kota guna
penyidikan lebih lanjut; --------------------------------------------------------------------
-Bahwa saksi Deden Hary, SH bersama tim kembali melakukan introgasi
terhadap terdakwa Ricky Novirianto Alias Riki Bin Azhari Yanto sehingga
kemudian terdakwa Ricky Novirianto Alias Riki Bin Azhari Yanto mengakui
kembali  masih  memiliki  Paket  Narkotika  di  rumah  terdakwa  Ricky
Novirianto Alias Riki Bin Azhari Yanto, lalu pada hari Rabu tanggal 24 April
2024 sekira pukul 18.00 Wib saksi Deden Hary, SH dan terdakwa Ricky
Novirianto Alias Riki Bin Azhari Yanto berangkat bersama saksi Deden
Hary, SH bersama tim ke rumah terdakwa Ricky Novirianto Alias Riki Bin
Azhari Yanto yang beralamat Jati Warna Indah blok G/12 Rt.07 Rw.09
Kelurahan Jatiwarna Kecamatan Pondok Melati Kota Bekasi dan sekira
pukul  20.00  Wib  sampai  lalu  terdakwa  Ricky  Novirianto  Alias  Riki  Bin
Halaman 5 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 5Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Azhari Yanto menunjukan kepada saksi Deden Hary, SH bersama tim ada
pos satpam dekat taman umum yang sudah tidak dipakai yang beralamat
Jati Warna Indah Kelurahan Jatiwarna Kecamatan Pondok Melati Kota
Bekasi lalu terdakwa Ricky Novirianto Alias Riki menggali sebuah tanah
didampingi  saksi  Deden  Hary,  SH  bersama  tim,  dan  terlihat  ada
bungkusan plastik warna hijau lalu oleh terdakwa Ricky Novirianto Alias
Riki ambil dan diserahkan kepada saksi Sutrisno dan dibuka diketahui
didalam 1 (satu) bungkus plastik warna hijau berisikan Narkotika jenis
Shabu dengan berat 1.027 (seribu dua puluh tujuh) gram (Kode E) ;----
-Bahwa terdakwa Ricky Novirianto Alias Riki mendapatkan Narkotika Gol I
jenis Shabu dari Sdr. Mitra Alias Goban (belum tertangkap) dimana dr.
Mitra Alias Goban (belum tertangkap) pada hari Sabtu tanggal 20 April
2024 sekira pukul 03.00 Wib menghubungi terdakwa Ricky Novirianto Alias
Riki dengan maksud menawarkan  pekerjaan untuk menjemput Narkotika
Golongan I jenis Shabu dan terdakwa Ricky Novirianto Alias Riki menerima
tawaran dari Sdr. Mitra Alias Goban.  Kemudian sekira pukul 03.15 Wib,
ada seseorang menghubungi terdakwa Ricky Novirianto Alias Riki dengan
tujuan mengarahkan terdakwa Ricky Novirianto Alias Riki menuju Halte
Busway Sunter Jakarta Timur untuk menerima Narkotika jenis Shabu dan
sekira pukul 04.10 Wib terdakwa Ricky Novirianto Alias Riki dihampiri oleh
kendaraan roda dua warna merah jenis Honda PCX yang dimana ada dua
orang diatas kendaraan tersebut, lalu terdakwa Ricky Novirianto Alias Riki
hampiri selanjutnya diberikan 1 (satu) buah paperbag dari kertas kepada
terdakwa Ricky Novirianto Alias Riki; --------------------------------------------------
-Bahwa didalam 1 (satu) buah paperbag terdapat 2 (dua) bungkus plastik
warna hijau masing-masing bungkus berisikan Narkotika jenis Shabu dan
kemudian terdakwa Ricky Novirianto Alias Riki menginformasikan kepada
Sdr. Mitra Alias Goban (Dpo) bahwa Narkotika jenis Shabu sudah diterima
dari seseorang yang menyerahkan kepadanya sesuai arahan dari Sdr.
Mitra Alias Goban; --------------------------------------------------------------------------
-Bahwa  terdakwa  Ricky  Novirianto  Alias  Riki  membawa  Narkotika  jenis
Shabu ke Hotel Kristal di Jl. Terogong Raya Kelurahan Cilandak Barat
Kecamatan  Cilandak  Jakarta  Selatan  dan  terpikir  oleh  terdakwa  Ricky
Novirianto Alias  Riki untuk menguasai  sebagian Narkotika jenis  Shabu
milik Sdr. Mitra Alias Gabon untuk dijual sendiri tanpa memberitahukan
Sdr. Mitra Als Gabon dan kemudian terdakwa Ricky Novirianto Alias Riki
menyimpan 1 (satu) bungkus plastik warna hijau berisikan Narkotika jenis
Halaman 6 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 6Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Shabu dengan berat 1.027 (seribu dua puluh tujuh) gram (Kode E) dengan
cara dikubur di Pos Satpam Taman dekat rumah terdakwa Ricky Novirianto
Als Riki yang beralamat di Jati Warna Indah Blok G/12 Rt.  07 Rw.09
Kelurahan Jatiwarna Kecamatan Pondok Melati Kota Bekasi; ------------------
-Bahwa 1 (satu) bungkus plastik warna hijau sesuai arahan dari sdr. Mitra di
pecah menjadi 2 (dua) plastik dengan berat masing-masing Narkotika jenis
Shabu 500 gram dan kemudian 1 (satu) bungkus plastik dengan berat 500
gram telah terdakwa Ricky Novirianto Als Riki serahkan kepada Sdr. Kokoh
(belum tertangkap) pada hari Senin tanggal 22 April 2024 sekira pukul
10.00 Wib di pintu Gerbang Perumahan Griya Tambun Utara Kabupaten
Bekasi sesuai perintah dari sdr. Mitra Als Gabon. Sekira pukul 13.00 Wib
terdakwa Rikcy Novirianto Alias Riki kembali ke Hotel Kristal Jl. Terogong
Raya  Kelurahan  Cilandak  Barat  Kecamatan  Cilandak  Jakarta  Selatan
dengan maksud  membagi/ mencacah 1 (satu) bungkus plastik berisikan
Narkotika jenis Shabu dengan berat 500 gram menjadi beberapa bungkus
yaitu:--------------------------------------------------------------------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 299,40 gram (Kode A); ----------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 280,38 gram (Kode B); ----------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1,10 gram (Kode C); -------------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 0,57 gram (Kode D); -------------------------------------
-Bahwa terdakwa Ricky Novirianto Als Riki dalam hal menawarkan untuk
dijual, menjual, menerima atau menjadi perantara dalam jual beli Narkotika
Gol I tidak memiliki ijin dari pihak/instansi yang berwenang; --------------------
-Bahwa barang bukti Narkotika Gol I jenis Shabu sebagian telah disisihkan
sebagaian  untuk  dimusnahkan  dan  sisanya  dipergunakan  dalam
pemeriksaan  lab  dan  pembuktian  di  persidangan  sebagaimana  Surat
Perintah dan Berita Acara Penyisihan Barang Bukti; ------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 299,40 gram (Kode A) disisihkan dengan berat
294,40 gram untuk dimusnahkan dan sisanya 5 gram; --------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 280,38 gram (Kode B) disisihkan dengan berat
brutto 265,38 gram untuk dimusnahkan dan sisanya 5 gram; ------------
Halaman 7 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 7Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


1 (satu) bungkus plastik warna hijau berisikan Narkotika jenis Shabu
dengan berat 1.027 (seribu dua puluh tujuh) gram (Kode E)  disisihkan
dengan berat brutto 1.022 gram untuk dimusnahkan dan sisanya 5
gram;------------------------------------------------------------------------------------
-Bahwa  berdasarkan  Hasil  Pemeriksaan   Laboratorium  dengan  Berita
Acara Pemeriksaan Laboratorium BNN nomor :  PL208FD/IV/2024/Pusat
Laboratorium Narkotika, tanggal 02 Mei 20 24 tentang pemeriksaan Barang
bukti berupa:---------------------------------------------------------------------------------
1 (satu) bungkus plastik kode A berisikan kristal warna putih dengan
berat netto awal 4,1466 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,1028 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode B berisikan kristal warna putih dengan
berat netto awal 4,3078 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,2864 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode C berisikan kristal warna putih dengan
berat netto awal 0,7383 gram dan sisa pemeriksaan lab dengan berat
netto akhir 0,7172 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode D berisikan kristal warna putih dengan
berat netto awal 0,4499 gram dan sisa pemeriksaan lab dengan berat
netto akhir 0,4253 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode E berisikan kristal warna putih dengan
berat netto awal 4,2361 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,2068 gram; -----------------------------------------------------------
Hasil pemeriksaan lab terhadap barang bukti Kode A s/d Kode E
Positif  Metamfetamina  (Shabu)  dan  terdaftar  dalam  Golongan  I
Nomor urut 61 Lampiran Undang-undang Republik Indonesia No.35
tahun 2009 tentang Narkotika; ---------------------------------------------------
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal
114 ayat (2) UU RI Nomor 35 tahun 2009 tentang Narkotika ;----------------------
ATAU
KEDUA:
Bahwa Terdakwa RICKY NOVIRIANTO Alias RIKI Bin AZHARI YANTO (Alm) ,
pada hari Selasa tanggal 23 April 2024 sekira pukul 23.30 Wib atau setidak-
tidaknya pada bulan April 2024 atau  setidak-tidaknya masih pada tahun 2024
bertempat di  Jalan  Antasari  Keluhahan  Cipete  Kecamatan  Kebayoran  Baru
Jakarta Selatan Provinsi DKI Jakarta  berdasarkan Pasal 84 Ayat (2) KUHAP
Halaman 8 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 8Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


bahwa tempat Terdakwa ditahan (LP Pemuda Klas IIA Tangerang) dan apabila
tempat kediaman sebagian besar saksi yang dipanggil lebih dekat pada tempat
Pengadilan  Negeri  Tangerang,  maka  Pengadilan  Negeri  Tangerang  yang
berwenang memeriksa dan mengadili perkara , Tanpa hak atau melawan huku,
dalam hal memiliki, menyimpan, menguasai atau menyediakan Narkotika
Gol I dalam bentuk bukan tanaman beratnya melebihi 5 gram , perbuatan
tersebut dilakukan Terdakwa dengan cara sebagai berikut: ----------------------------
-Bahwa berawal pada hari Selasa tanggal 23 April 2024 sekira pukul 19.00
Wib saksi Deden Hary, SH bersama saksi Sutrisno, SH dan saksi Rizal
Fahmi (masing-masing Anggota Sat Resnarkoba Polres Metro Tangerang
Kota)  sedang  melakukan  kegiatan  dan  kemudian  saksi  Sutrisno
mendapatkan informasi dari orang yang dipercaya bahwa ada seorang
laki-laki dengan ciri-ciri badan Gemuk, muka bewokan, umur + 30th, tinggi
165cm, kulit sawo matang yang menyimpan atau menyediakan Narkotika
di dekat SPBU Pertamina Jalan Raya Ciledug Kecamatan Ciledug Kota
Tangerang  (Gapura  perbatasan  Tangerang-Jakarta)  dan  setiba  dilokasi
saksi  Deden  Hary,  SH  bersama  tim  melakukan  pengamatan  namun
sampai  sekira  pukul  21.00  Wib  tidak  ada  kejadian  atau  orang  yang
mencurigakan  yang  mirip  dengan  ciri  ciri  fisik  yang  diberikan  oleh  si
pemberi Informasi. Kemudian sekira pukul 21.30 Wib seorang Informan
kembali  menginformasikan  bahwa  orang  yang  diduga  memiliki,
menyimpan  atau  menyediakan  Narkotika  jenis  Sabu  akan  melakukan
transaksi di Jalan Antasari Kel.Cipete Kec.Kebayoran Baru Kota Jakarta
Selatan, kemudian saksi Deden Hary, SH bersama tim berangkat ke lokasi
tersebut dan pada Jam 22.30 Wib saksi Deden Hary, SH bersama tim
sampai di Jalan Antasari Keluhahan Cipete Kecamatan Kebayoran Baru
Jakarta Selatan lalu melakukan pengamatan sepanjang jalan tersebut dan
sekira pukul 23.00 Wib saksi Sutrisno melihat ada seeorang (terdakwa
Ricky Novirianto Als Riki Bin Azhari Yanto) yang mencurigakan serta ciri
ciri fisik orang tersebut sesuai yang diberikan oleh Informan. Selanjutnya
saksi  Sutrisno  bersama  saksi  Rizal  mengamankan  terdakwa  Ricky
Novirianto  Alias  Riki  dan  saksi  Deden  Hary,  SH  memperkenalkan  diri
mengaku  dari  Satresnarkoba  Polres  Metro  Tangerang  Kota  sambil
menunjukan surat perintah tugas; ------------------------------------------------------
-Bahwa  saksi  Deden  Hary,  SH  dibantu  tim  melakukan  pemeriksaan
identitas  serta penggeledahan  badan/  pakaian terhadap  dan  kemudian
terdakwa Ricky Novirianto Alias Riki kooperatif langsung mengeluarkan
Halaman 9 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 9Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


dari saku kantung celana terdakwa Ricky Novirianto Alias Riki berupa  1
(satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik
bening klip berisikan Narkotika jenis Shabu dengan berat brutto 0,57
gram (Kode D) dan berikan kepada saksi Sutrisno disaksikan oleh saksi
Deden Hary, SH serta saksi Rizal Fahmi, selanjutnya saksi Deden Hary,
SH melakukan penggeledahan badan pakaian terdakwa Ricky Novirianto
Alias Riki hingga menemukan 1 (satu) buah handphone Samsung dan 1
(satu) buah dompet kecil warna hitam didalamnya ada 1 (satu) buah KTP
atas nama RICKY NOVIRIANTO dan 1 (satu) buah kartu Hotel Kristal; ------
-Bahwa  terdakwa  Ricky  Novirianto  Alias  Riki  dilakukan  intogerasi  dan
mengakui jika masih memiliki Narkotika jenis Sabu di kamar hotel Kristal
tempat terdakwa Ricky Novirianto Alias Riki  menginap hingga saksi Deden
Hary, SH bersama tim  sekira pukul 20.30 Wib masuk kedalam kamar 1311
Hotel Kristal yang beralamat Jalan Terogong Raya Kelurahan Cilandak
Barat Kecamatan Cilandak Kota Jakarta Selatan dan menemukan 1 (satu)
buah paperbag warna hitam di dalam lemari baju kemudian oleh saksi
Sutrisno diambil disaksi oleh Terdakwa Ricky Novirianto Alias Riki serta
saksi Deden Hary, SH serta saksi Rizal dan pada saat dibuka  diketahui
terdapat 1 (satu) bungkus plastik bening klip berisikan Narkotika jenis
Shabu  dengan berat brutto 299,40 gram (Kode A), 1 (satu) bungkus
plastik  bening  klip  berisikan  Narkotika  jenis  Shabu  dengan  berat
brutto  280,38  gram  (Kode  B)  dan  satu  buah  timbangan  digital  lalu
terdakwa Ricky Novirianto Alias Riki dibawa ke Polres Metro Tangerang
Kota guna penyidikan lebih lanjut; ------------------------------------------------------
-Bahwa saksi Deden Hary, SH bersama tim kembali melakukan introgasi
terhadap  terdakwa  Ricky  Novirianto  Alias  Riki  sehingga  kemudian
terdakwa  Ricky Novirianto Alias  Riki  mengakui  kembali  masih  memiliki
Paket Narkotika di rumah terdakwa Ricky Novirianto Alias Riki, lalu pada
hari Rabu tanggal 24 April 2024 sekira pukul 18.00 Wib saksi Deden Hary,
SH dan terdakwa Ricky Novirianto Alias Riki berangkat bersama  saksi
Deden Hary, SH bersama tim  ke rumah terdakwa Ricky Novirianto Alias
Riki yang beralamat Jati Warna Indah blok G/12 Rt.07 Rw.09 Kelurahan
Jatiwarna Kecamatan Pondok Melati Kota Bekasi dan sekira pukul 20.00
Wib sampai lalu terdakwa Ricky Novirianto Alias Riki menunjukan kepada
saksi Deden Hary, SH bersama tim  ada pos satpam dekat taman umum
yang sudah tidak dipakai yang beralamat  Jati Warna Indah Kelurahan
Halaman 10 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 10Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Jatiwarna  Kecamatan  Pondok  Melati  Kota  Bekasi  lalu  terdakwa  Ricky
Novirianto Alias Riki menggali sebuah tanah didampingi saksi Deden Hary,
SH bersama tim, dan terlihat ada bungkusan plastik warna hijau lalu oleh
terdakwa Ricky Novirianto Alias Riki ambil dan diserahkan kepada saksi
Sutrisno dan dibuka diketahui didalam  1 (satu) bungkus plastik warna
hijau berisikan Narkotika jenis Shabu dengan berat 1.027 (seribu dua
puluh tujuh) gram (Kode E) ;-----------------------------------------------------------
-Bahwa terdakwa Ricky Novirianto Alias Riki  mengakui seluruh barang
bukti Narkotika Golongan I jenis Shabu didalam penguasannya dimana
terdakwa  Ricky  Novirianto  Alias  Riki  mendapatkan  seluruh  Narkotika
Golongan I jenis Shabu dari Sdr. Mitra Alias Goban; ------------------------------
-Bahwa  terdakwa  Ricky  Novirianto  Alias  Riki  dalam  hal  memiliki,
menyimpan  atau  menguasai  Narkotika  Gol  I  tidak  memiliki  ijin  dari
pihak/instansi yang berwenang; ---------------------------------------------------------
-Bahwa barang bukti Narkotika Gol I jenis Shabu sebagian telah disisihkan
sebagaian  untuk  dimusnahkan  dan  sisanya  dipergunakan  dalam
pemeriksaan  lab  dan  pembuktian  di  persidangan  sebagaimana  Surat
Perintah dan Berita Acara Penyisihan Barang Bukti; ------------------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 299,40 gram (Kode A) disisihkan dengan berat
294,40 gram untuk dimusnahkan dan sisanya 5 gram; --------------------
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 280,38 gram (Kode B) disisihkan dengan berat
brutto 265,38 gram untuk dimusnahkan dan sisanya 5 gram; ------------
1 (satu) bungkus plastik warna hijau berisikan Narkotika jenis Shabu
dengan berat 1.027 (seribu dua puluh tujuh) gram (Kode E)  disisihkan
dengan berat brutto 1.022 gram untuk dimusnahkan dan sisanya 5
gram;------------------------------------------------------------------------------------
-Bahwa  berdasarkan  Hasil  Pemeriksaan   Laboratorium  dengan  Berita
Acara Pemeriksaan Laboratorium BNN nomor :  PL208FD/IV/2024/Pusat
Laboratorium Narkotika, tanggal 02 Mei 20 24 tentang pemeriksaan Barang
bukti berupa:---------------------------------------------------------------------------------
1 (satu) bungkus plastik kode A berisikan kristal warna putih dengan
berat netto awal 4,1466 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,1028 gram; -----------------------------------------------------------
Halaman 11 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 11Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


1 (satu) bungkus plastik kode B berisikan kristal warna putih dengan
berat netto awal 4,3078 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,2864 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode C berisikan kristal warna putih dengan
berat netto awal 0,7383 gram dan sisa pemeriksaan lab dengan berat
netto akhir 0,7172 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode D berisikan kristal warna putih dengan
berat netto awal 0,4499 gram dan sisa pemeriksaan lab dengan berat
netto akhir 0,4253 gram; -----------------------------------------------------------
1 (satu) bungkus plastik kode E berisikan kristal warna putih dengan
berat netto awal 4,2361 gram dan sisa pemeriksaan lab dengan berat
netto akhir 4,2068 gram; -----------------------------------------------------------
Hasil pemeriksaan lab terhadap barang bukti Kode A s/d Kode E
Positif  Metamfetamina  (Shabu)  dan  terdaftar  dalam  Golongan  I
Nomor urut 61 Lampiran Undang-undang Republik Indonesia No.35
tahun 2009 tentang Narkotika; ---------------------------------------------------
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal
112 ayat (2) UU RI Nomor 35 tahun 2009 tentang Narkotika ;----------------------
Menimbang,  bahwa  atas  dakwaan  Penuntut  Umum,  Terdakwa  atau
Penasihat hukumnya tidak mengajukan eksepsi; ------------------------------------------
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum
telah mengajukan saksi-saksi di persidangan sebagai berikut: ------------------------
1.Saksi SUTRISNO HADIWIBOWO , setelah  bersumpah menurut  ketentuan
agamanya, pada pokoknya menerangkan sebagai berikut: -----------------------
-Bahwa saksi dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------
-Bahwa saksi membenarkan Berita Acara Pemeriksaan; ----------------------
-Bahwa saksi adalah  anggota Kepolisian Polres Tangerang; -----------------
-Bahwa  T erdakwa ditangkap  saksi bersama tim pada hari  Selasa, 23 April
2024 sekitar pukul 23.30 WIB di Jl. Antasari, Kel. Cipete, Kec. Kebayoran
Baru, Jakarta Selatan ;-------------------------------------------------------------------
-Bahwa selanjutnya dilakukan penggeledahan badan dan ditemukan 1 (satu)
bungkus plastik klip bening berisikan narkotika jenis shabu dengan berat
brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik klip bening
berisikan narkotika jenis shabu dengan berat brutto 0,57 gram (Kode D)
yang ditemukan di saku celana Terdakwa; ----------------------------------------
Halaman 12 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 12Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa setelah Terdakwa ditangkap dilakukan interogasi dan Terdakwa
mengaku bahwa Terdakwa masih menyimpan narkotika jenis shabu di
Hotel Kristal kamar nomor 1311 yang beralamat di Jl. Terogong Raya,
Kel. Cilandak Barat, Kec. Cilandak, Jakarta Selatan dan Pos Satpam
dekat taman umum yang sudah tidak dipakai yang beralamat di Jati
Warna Indah, Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi; ------------
-Bahwa  kemudian  dilakukan  penggeledahan  tempat  pada  Hotel  Kristal
kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak
Barat, Kec. Cilandak,  Jakarta Selatan dan ditemukan 1 (satu) buah
paperbag warna hitam di dalam lemari baju berisikan 1 (satu) bungkus
plastik klip bening berisikan narkotika jenis shabu dengan berat brutto
299,40  gram  (Kode  A),  dan  1  (satu)  bungkus  plastik  klip  bening
berisikan narkotika jenis shabu dengan berat brutto 280,38 gram (Kode
B);-------------------------------------------------------------------------------------------
-Bahwa setelah itu  dilakukan penggeledahan tempat pada  Pos Satpam
dekat taman umum yang sudah tidak dipakai yang beralamat di Jati
Warna Indah, Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi, dengan
cara  di  kubur  dan  setelah  dibongkar,  ditemukan  bungkusan  plastik
warna hijau berisikan 1 (satu) bungkus plastik warna hijau berisikan
narkotika jenis shabu dengan berat 1.027 gram (Kode E); -------------------
-Bahwa Terdakwa mendapatkan barang-barang tersebut dari Sdr. Mitra
Als Goban (DPO) pada hari Sabtu, 20 April 2024 sekitar pukul 03.00
WIB, dengan cara Sdr. Mitra Als Goban (DPO) menghubungi Terdakwa
menawarkan  pekerjaan  untuk  menjemput  narkotika  jenis  shabu,
kemudian Terdakwa menerima tawaran tersebut dan pada pukul 03.15
WIB, Terdakwa diarahkan oleh seseorang untuk menuju Halte Busway
Sunter Jakarta Timur supaya menerima narkotika jenis shabu, setelah
itu  sekitar  pukul  04.10  WIB  Terdakwa  dihampiri  oleh  seseorang
menggunakan  sepeda  motor  Honda  PCX  dan  memberikan  1  (satu)
buah paper bag kepada Terdakwa; -------------------------------------------------
-Bahwa  Terdakwa  mengaku  Terdakwa  sendiri  yang  menyewa  kamar
hotel tersebut untuk menyimpan narkotika jenis shabu; -----------------------
-Bahwa Terdakwa mengakui sudah ada sebagian narkotika jenis shabu
dengan berat 500 gram yang sudah Terdakwa serahkan kepada Sdr.
Kokoh (DPO) pada hari Senin, 22 April 2024 sekitar pukul 10.00 WIB di
Pintu  Gerbang  Perumahan  Griya  Tambun  Utara  Kabupaten  Bekasi
sesuai perintah dari Sdr. Mitra Als Gabon (DPO); ------------------------------
Halaman 13 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 13Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa  maksud  dan  tujuan  Terdakwa  mau  menerima,  menyerahkan
atau  menjadi  perantara  dalam  jual  beli  narkotika  yaitu  agar
mendapatkan  upah/imbalan  uang  dari  sdr.  Mitra  Als  Gabon  (DPO)
sebesar Rp.5.000.000,- (lima juta rupiah); ----------------------------------------
-Bahwa Terdakwa sudah 2 (dua) kali melakukan perbuatan tersebut; ------
-Bahwa keuntungan Terdakwa pada perbuatan ini belum diterima karena
terlebih dahulu tertangkap; ------------------------------------------------------------
-Bahwa Terdakwa juga mengakui mengkonsumsi narkotika jenis shabu; -
-Bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari  Kementrian
Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----------
Menimbang,  bahwa  terhadap  keterangan  saksi  tersebut  Terdakwa
membenarkannya; ---------------------------------------------------------------------------------
2.Saksi RIZAL FAHMI, setelah  bersumpah  menurut ketentuan agamanya,
pada pokoknya menerangkan sebagai berikut: ---------------------------------------
-Bahwa saksi dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------
-Bahwa saksi membenarkan Berita Acara Pemeriksaan; ----------------------
-Bahwa saksi adalah  anggota Kepolisian dari Polres Tangerang; -----------
-Bahwa  T erdakwa ditangkap  saksi bersama tim pada hari  Selasa, 23 April
2024 sekitar pukul 23.30 WIB di Jl. Antasari, Kel. Cipete, Kec. Kebayoran
Baru, Jakarta Selatan ;-------------------------------------------------------------------
-Bahwa selanjutnya dilakukan penggeledahan badan dan ditemukan 1 (satu)
bungkus plastik klip bening berisikan narkotika jenis shabu dengan berat
brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik klip bening
berisikan narkotika jenis shabu dengan berat brutto 0,57 gram (Kode D)
yang ditemukan di saku celana Terdakwa; ----------------------------------------
-Bahwa setelah Terdakwa ditangkap dilakukan interogasi dan Terdakwa
mengaku bahwa Terdakwa masih menyimpan narkotika jenis shabu di
Hotel Kristal kamar nomor 1311 yang beralamat di Jl. Terogong Raya,
Kel. Cilandak Barat, Kec. Cilandak, Jakarta Selatan dan Pos Satpam
dekat taman umum yang sudah tidak dipakai yang beralamat di Jati
Warna Indah, Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi; ------------
-Bahwa  kemudian  dilakukan  penggeledahan  tempat  pada  Hotel  Kristal
kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak
Barat, Kec. Cilandak,  Jakarta Selatan dan ditemukan 1 (satu) buah
paperbag warna hitam di dalam lemari baju berisikan 1 (satu) bungkus
Halaman 14 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 14Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


plastik klip bening berisikan narkotika jenis shabu dengan berat brutto
299,40  gram  (Kode  A),  dan  1  (satu)  bungkus  plastik  klip  bening
berisikan narkotika jenis shabu dengan berat brutto 280,38 gram (Kode
B);-------------------------------------------------------------------------------------------
-Bahwa setelah itu  dilakukan penggeledahan tempat pada  Pos Satpam
dekat taman umum yang sudah tidak dipakai yang beralamat di Jati
Warna Indah, Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi, dengan
cara  di  kubur  dan  setelah  dibongkar,  ditemukan  bungkusan  plastik
warna hijau berisikan 1 (satu) bungkus plastik warna hijau berisikan
narkotika jenis shabu dengan berat 1.027 gram (Kode E); -------------------
-Bahwa  berdasarkan  Berita  Acara  Pemeriksaan  Laboratorium
PL208FD/IV/2024/Pusat Laboratorium Narkotika, tertanggal 2 Mei 2024
yang ditandatangani secara elektronik oleh Ir. Wahyu Widodo (selaku
Kepala  Pusat  Laboratorium  Narkotika),  sebagai  hasil  pemeriksaan
terhadap  Barang Bukti milik  Terdakwa Ricky Novirianto  Als Riki Bin
(Alm)  Azhari  Yanto  berupa  1  (satu)  bungkus  plastik  bening  kode  A
berisikan kristal warna putih dengan berat netto seluruhnya 4,1466 gram
dan setelah dilakukan pemeriksaan berat netto akhir 4,1028 gram, 1
(satu)  bungkus  plastik  bening  kode  B  berisikan  kristal  warna  putih
dengan  berat  netto  seluruhnya  4,3078  gram  dan  setelah  dilakukan
pemeriksaan berat netto akhir 4,2864 gram, 1 (satu) bungkus plastik
bening  kode  C  berisikan  kristal  warna  putih  dengan  berat  netto
seluruhnya 0,7383 gram dan setelah dilakukan pemeriksaan berat netto
akhir 0,7172 gram, 1 (satu) bungkus plastik bening kode D berisikan
kristal warna putih dengan berat netto seluruhnya 0,4499 gram dan
setelah dilakukan pemeriksaan berat netto akhir 0,4253 gram, dan 1
(satu)  bungkus  plastik  bening  kode  F  berisikan  kristal  warna  putih
dengan  berat  netto  seluruhnya  4,2361  gram  dan  setelah  dilakukan
pemeriksaan  berat  netto  akhir  4,2068  gram.  Dengan  kesimpulan:
Setelah dilakukan pemeriksaan secara  laboratoris disimpulkan bahwa
barang  bukti  dengan  sampel  A,  B,  C,  D,  dan  F  masing-masing
mengandung  Metamfetamina dan terdaftar dalam Golongan I nomor
urut 61  Lampiran  Undang-Undang Republik Indonesia No. 35 tahun
2009 tentang Narkotika; ---------------------------------------------------------------
-Bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari  Kementrian
Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----------
Halaman 15 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 15Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Menimbang,  bahwa  terhadap  keterangan  saksi  tersebut  Terdakwa
membenarkannya; ---------------------------------------------------------------------------------
Menimbang, bahwa Ter dakwa RICKY NOVIRIANTO Als RIKI Bin (Alm)
AZHARI  YANTO  di  persidangan  memberikan  keterangan  pada  pokoknya
sebagai berikut:-------------------------------------------------------------------------------------
-Bahwa Terdakwa dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------------
-Bahwa Terdakwa membenarkan keterangan saksi-saksi; -------------------------
-Bahwa Terdakwa membenarkan Berita Acara Pemeriksaan; ---------------------
-Bahwa  T erdakwa ditangkap  saksi Sutrisno Hadiwibowo, saksi Rizal Fahmi,
bersama tim pada hari  Selasa, 23 April 2024 sekitar pukul 23.30 WIB di Jl.
Antasari, Kel. Cipete, Kec. Kebayoran Baru, Jakarta Selatan ;-------------------------
-Bahwa selanjutnya dilakukan penggeledahan badan dan ditemukan  1  (satu)
bungkus plastik klip bening berisikan narkotika jenis shabu dengan berat
brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik klip bening berisikan
narkotika  jenis  shabu  dengan  berat  brutto  0,57  gram  (Kode  D)  yang
ditemukan di saku celana Terdakwa; ----------------------------------------------------
-Bahwa Terdakwa masih menyimpan narkotika jenis shabu di Hotel Kristal
kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak
Barat, Kec. Cilandak, Jakarta Selatan dan Pos Satpam dekat taman umum
yang  sudah  tidak  dipakai  yang  beralamat  di  Jati  Warna  Indah,  Kel.
Jatiwarna, Kec. Pondok Melati, Kota Bekasi; ------------------------------------------
-Bahwa kemudian dilakukan penggeledahan tempat pada  Hotel Kristal kamar
nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak Barat, Kec.
Cilandak, Jakarta Selatan dan ditemukan 1 (satu) buah paperbag warna
hitam di dalam lemari baju berisikan 1 (satu) bungkus plastik klip bening
berisikan narkotika jenis shabu dengan berat brutto 299,40 gram (Kode A),
dan 1 (satu) bungkus plastik klip bening berisikan narkotika jenis shabu
dengan berat brutto 280,38 gram (Kode B); -------------------------------------------
-Bahwa setelah itu dilakukan penggeledahan tempat pada Pos Satpam dekat
taman umum yang sudah tidak dipakai yang beralamat di Jati Warna Indah,
Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi, dengan cara di kubur dan
setelah dibongkar, ditemukan bungkusan plastik warna hijau berisikan 1
(satu) bungkus plastik warna hijau berisikan narkotika jenis shabu dengan
berat 1.027 gram (Kode E); ----------------------------------------------------------------
Halaman 16 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 16Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa Terdakwa mendapatkan barang-barang tersebut dari Sdr. Mitra Als
Goban (DPO) pada hari Sabtu, 20 April 2024 sekitar pukul 03.00 WIB,
dengan  cara  Sdr.  Mitra  Als  Goban  (DPO)  menghubungi  Terdakwa
menawarkan pekerjaan untuk menjemput narkotika jenis shabu, kemudian
Terdakwa menerima tawaran tersebut dan pada pukul 03.15 WIB, Terdakwa
diarahkan oleh seseorang untuk menuju Halte Busway Sunter Jakarta Timur
supaya menerima narkotika jenis shabu, setelah itu sekitar pukul 04.10 WIB
Terdakwa dihampiri oleh seseorang menggunakan sepeda motor Honda
PCX dan memberikan 1 (satu) buah paper bag kepada Terdakwa; -------------
-Bahwa  Terdakwa  sendiri  yang  menyewa  kamar  hotel  tersebut  untuk
menyimpan narkotika jenis shabu; -------------------------------------------------------
-Bahwa sudah ada sebagian narkotika jenis shabu dengan berat 500 gram
yang sudah Terdakwa serahkan kepada Sdr. Kokoh (DPO) pada hari Senin,
22 April 2024 sekitar pukul 10.00 WIB di Pintu Gerbang Perumahan Griya
Tambun Utara Kabupaten Bekasi sesuai perintah dari Sdr. Mitra Als Gabon
(DPO);-------------------------------------------------------------------------------------------
-Bahwa maksud dan tujuan Terdakwa mau menerima, menyerahkan atau
menjadi  perantara  dalam  jual  beli  narkotika  yaitu  agar  mendapatkan
upah/imbalan uang dari sdr. Mitra Als Gabon (DPO)  sebesar Rp.5.000.000,-
(lima juta rupiah); -----------------------------------------------------------------------------
-Bahwa Terdakwa sudah 2 (dua) kali melakukan perbuatan tersebut; -----------
-Bahwa keuntungan Terdakwa pada perbuatan ini belum diterima karena
terlebih dahulu tertangkap; -----------------------------------------------------------------
-Bahwa Terdakwa juga mengkonsumsi narkotika jenis shabu; --------------------
Menimbang, bahwa barang bukti berupa: 1 (satu) buah Paperbag warna
hijau,  1  (satu)  bungkus  plastik  bening  klip  berisikan  Narkotika  jenis  Shabu
dengan berat brutto 299,40 gram (Kode A); (setelah dilakukan penyisihan dan
pemeriksaan lab tersisa dengan berat netto 4,1028 gram), 1 (satu) bungkus
plastik bening klip berisikan Narkotika jenis Shabu dengan berat brutto 270,38
gram  (Kode  B);  (setelah  dilakukan  penyisihan  dan  pemeriksaan  lab  tersisa
dengan berat netto 4,2864 gram), 1 (satu) bungkus plastik bening klip berisikan
Narkotika  jenis  Shabu  dengan  berat  brutto  1,10  gram  (Kode  C);  (hasil
pemeriksaan lab tersisa dengan berat netto 0,7172 gram), 1 (satu) bungkus
plastik bening klip berisikan Narkotika jenis Shabu dengan berat brutto 0,57
gram (Kode D); (hasil pemeriksaan lab tersisa dengan berat netto 0,4253 gram),
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu dengan
Halaman 17 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 17Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


berat  brutto  1.027  gram  (Kode  E);  (setelah  dilakukan  penyisihan  dan
pemeriksaan  lab  tersisa  dengan  berat  netto  4,2068  gram),  1  (satu)  buah
timbangan Digital, 1 (satu) Unit Hp merk Samsung berikut simcard, 1 (satu)
buah Dompet kecil warna hitam, 1 (satu) buah kartu Hotel Kristal, dan 1 (satu)
buah E-KTP atas nama RICKY NOVIRIANTO , dibenarkan oleh saksi-saksi dan
Terdakwa sendiri; ----------------------------------------------------------------------------------
Menimbang,  bahwa  setelah  mendengar  keterangan  saksi-saksi,
keterangan Terdakwa, bukti surat, serta barang bukti yang diajukan Penuntut
Umum di persidangan, apabila dihubungkan satu dengan yang lainnya, Majelis
Hakim menetapkan fakta-fakta hukum yang ditemukan di persidangan dalam
perkara ini, sebagai berikut: ---------------------------------------------------------------------
-Bahwa T erdakwa ditangkap saksi  Sutrisno Hadiwibowo, saksi Rizal Fahmi,
bersama tim pada hari Selasa, 23 April 2024 sekitar pukul 23.30 WIB di Jl.
Antasari, Kel. Cipete, Kec. Kebayoran Baru, Jakarta Selatan; --------------------------
-Bahwa selanjutnya dilakukan penggeledahan badan dan ditemukan  1  (satu)
bungkus plastik klip bening berisikan narkotika jenis shabu dengan berat
brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik klip bening berisikan
narkotika  jenis  shabu  dengan  berat  brutto  0,57  gram  (Kode  D)  yang
ditemukan di saku celana Terdakwa; ----------------------------------------------------
-Bahwa Terdakwa masih menyimpan narkotika jenis shabu di Hotel Kristal
kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak
Barat, Kec. Cilandak, Jakarta Selatan dan Pos Satpam dekat taman umum
yang  sudah  tidak  dipakai  yang  beralamat  di  Jati  Warna  Indah,  Kel.
Jatiwarna, Kec. Pondok Melati, Kota Bekasi; ------------------------------------------
-Bahwa kemudian dilakukan penggeledahan tempat pada  Hotel Kristal kamar
nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak Barat, Kec.
Cilandak, Jakarta Selatan dan ditemukan 1 (satu) buah paperbag warna
hitam di dalam lemari baju berisikan 1 (satu) bungkus plastik klip bening
berisikan narkotika jenis shabu dengan berat brutto 299,40 gram (Kode A),
dan 1 (satu) bungkus plastik klip bening berisikan narkotika jenis shabu
dengan berat brutto 280,38 gram (Kode B); -------------------------------------------
-Bahwa setelah itu dilakukan penggeledahan tempat pada Pos Satpam dekat
taman umum yang sudah tidak dipakai yang beralamat di Jati Warna Indah,
Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi, dengan cara di kubur dan
setelah dibongkar, ditemukan bungkusan plastik warna hijau berisikan 1
Halaman 18 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 18Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


(satu) bungkus plastik warna hijau berisikan narkotika jenis shabu dengan
berat 1.027 gram (Kode E); ----------------------------------------------------------------
-Bahwa Terdakwa mendapatkan barang-barang tersebut dari Sdr. Mitra Als
Goban (DPO) pada hari Sabtu, 20 April 2024 sekitar pukul 03.00 WIB,
dengan  cara  Sdr.  Mitra  Als  Goban  (DPO)  menghubungi  Terdakwa
menawarkan pekerjaan untuk menjemput narkotika jenis shabu, kemudian
Terdakwa menerima tawaran tersebut dan pada pukul 03.15 WIB, Terdakwa
diarahkan oleh seseorang untuk menuju Halte Busway Sunter Jakarta Timur
supaya menerima narkotika jenis shabu, setelah itu sekitar pukul 04.10 WIB
Terdakwa dihampiri oleh seseorang menggunakan sepeda motor Honda
PCX dan memberikan 1 (satu) buah paper bag kepada Terdakwa; -------------
-Bahwa  Terdakwa  sendiri  yang  menyewa  kamar  hotel  tersebut  untuk
menyimpan narkotika jenis shabu; -------------------------------------------------------
-Bahwa sudah ada sebagian narkotika jenis shabu dengan berat 500 gram
yang sudah Terdakwa serahkan kepada Sdr. Kokoh (DPO) pada hari Senin,
22 April 2024 sekitar pukul 10.00 WIB di Pintu Gerbang Perumahan Griya
Tambun Utara Kabupaten Bekasi sesuai perintah dari Sdr. Mitra Als Gabon
(DPO);-------------------------------------------------------------------------------------------
-Bahwa maksud dan tujuan Terdakwa melakukan perbuatan tersebut agar
mendapatkan upah/imbalan uang dari Sdr. Mitra Als Gabon (DPO)  sebesar
Rp.5.000.000,- (lima juta rupiah); ---------------------------------------------------------
-Bahwa Terdakwa sudah 2 (dua) kali melakukan perbuatan tersebut; -----------
-Bahwa keuntungan Terdakwa pada perbuatan ini belum diterima karena
terlebih dahulu tertangkap; -----------------------------------------------------------------
-Bahwa Terdakwa juga mengkonsumsi narkotika jenis shabu; --------------------
-Bahwa  berdasarkan  Berita  Acara  Pemeriksaan  Laboratorium
PL208FD/IV/2024/Pusat  Laboratorium  Narkotika,  tertanggal  2  Mei  2024
yang  ditandatangani  secara  elektronik  oleh  Ir.  Wahyu  Widodo  (selaku
Kepala Pusat Laboratorium Narkotika), sebagai hasil pemeriksaan terhadap
Barang Bukti milik Terdakwa Ricky Novirianto Als Riki Bin (Alm) Azhari Yanto
berupa 1 (satu) bungkus plastik bening kode A berisikan kristal warna putih
dengan  berat  netto  seluruhnya  4,1466  gram  dan  setelah  dilakukan
pemeriksaan berat netto akhir 4,1028 gram, 1 (satu) bungkus plastik bening
kode B berisikan kristal warna putih dengan berat netto seluruhnya 4,3078
gram dan setelah dilakukan pemeriksaan berat netto akhir 4,2864 gram, 1
(satu) bungkus plastik bening kode C berisikan kristal warna putih dengan
berat netto seluruhnya 0,7383 gram dan setelah dilakukan pemeriksaan
Halaman 19 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 19Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


berat netto akhir 0,7172 gram, 1 (satu) bungkus plastik bening kode D
berisikan kristal warna putih dengan berat netto seluruhnya 0,4499 gram
dan setelah dilakukan pemeriksaan berat netto akhir 0,4253 gram, dan 1
(satu) bungkus plastik bening kode F berisikan kristal warna putih dengan
berat netto seluruhnya 4,2361 gram dan setelah dilakukan pemeriksaan
berat  netto  akhir  4,2068  gram.  Dengan  kesimpulan:  Setelah  dilakukan
pemeriksaan secara  laboratoris disimpulkan bahwa barang bukti  dengan
sampel A, B, C, D, dan F masing-masing mengandung Metamfetamina dan
terdaftar  dalam  Golongan  I  nomor  urut  61  Lampiran  Undang-Undang
Republik Indonesia No. 35 tahun 2009 tentang Narkotika; ------------------------
-Bahwa Terdakwa tidak memiliki ijin yang sah dari Kementrian Kesehatan
Republik Indonesia maupun pihak yang berwenang ;-------------------------------
Menimbang,  bahwa  selanjutnya  Majelis  Hakim  akan
mempertimbangkan fakta-fakta hukum di persidangan tersebut terhadap unsur-
unsur  dakwaan  Penuntut  Umum,  guna  menentukan  bersalah  tidaknya
Terdakwa;--------------------------------------------------------------------------------------------
Menimbang,  bahwa  Terdakwa  didakwa  oleh  Penuntut  Umum  di
persidangan  dengan  dakwaan  alternatif,  yaitu  dakwaan  pertama  melanggar
Pasal 114 ayat (2) Undang-Undang No. 35 tahun 2009 tentang Narkotika atau
dakwaan kedua melanggar Pasal 112 KUHP ayat (2) Undang-Undang No. 35
tahun 2009 tentang Narkotika; ------------------------------------------------------------------
Menimbang,  bahwa  karena  dakwaan  Penuntut  Umum  berbentuk
alternatif,  maka  diberikan  kewenangan  kepada  Majelis  Hakim  untuk  dapat
langsung  memilih  dakwaan  yang  akan  dipertimbangkan  untuk
dipertanggungjawabkan oleh Terdakwa berdasarkan fakta-fakta yang ditemukan
di persidangan;-------------------------------------------------------------------------------------
Menimbang,  bahwa  berdasarkan  fakta-fakta  yang  ditemukan  di
persidangan, Majelis Hakim akan memilih dakwaan Pertama, yaitu Pasal 114
ayat (2) Undang-Undang No. 35 tahun 2009 tentang Narkotika yang unsur-
unsurnya adalah sebagai berikut: --------------------------------------------------------------
1.Unsur “setiap orang”;-----------------------------------------------------------------------
2.Unsur “tanpa hak atau melawan hukum ”;--------------------------------------------
3.Unsur “menawarkan untuk dijual, menjual, membeli, menerima, menjadi
perantara  dalam  jual  beli,  menukar  atau  menyerahkan  narkotika
golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5
(lima) gram”;----------------------------------------------------------------------------------
Halaman 20 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 20Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Ad. 1 Unsur “setiap orang”;--------------------------------------------------------------------
Menimbang,  bahwa  yang  dimaksud  dengan  “setiap  orang” adalah
menunjuk kepada subyek hukum sebagai pelaku tindak pidana sebagaimana
dimaksudkan dalam dakwaan Penuntut Umum; -------------------------------------------
Menimbang,  bahwa  di  dalam  perkara  ini  Penuntut  Umum  telah
mengajukan  Terdakwa yakni RICKY NOVIRIANTO Als RIKI Bin (Alm) AZHARI
YANTO, dimana  pada  awal  persidangan  Terdakwa  telah  mengakui  dan
menerangkan  bahwa  ia  adalah  orang  yang  identitasnya  secara  lengkap
sebagaimana dalam dakwaan Penuntut Umum; -------------------------------------------
Menimbang,  bahwa  keterangan  Terdakwa  tersebut  di  persidangan
diperkuat dengan keterangan saksi-saksi yang pada pokoknya menerangkan,
Terdakwa  sebagai  orang  yang  dimaksudkan  sebagai  pelaku  tindak  pidana
dalam  dakwaan  Penuntut  Umum,  sehingga  dengan  demikian  tidak  terjadi
adanya kesalahan subyek hukum pelaku tindak pidana ( error in persona) yang
dimaksudkan sebagai pelaku tindak pidana dalam dakwaan Penuntut Umum
dengan orang yang diajukan sebagai Terdakwa di persidangan; ----------------------
Menimbang,  bahwa  selama  proses  persidangan,  Terdakwa  mampu
menjawab semua pertanyaan yang diajukan oleh Majelis Hakim dan Penuntut
Umum serta  Penasihat  Hukum ,  sehingga  dengan  demikian,  Terdakwa
dipandang sehat jasmani dan rohaninya, maka dengan demikian sudah tepatlah
Penuntut  Umum  menghadapkan  Terdakwa  di  persidangan  dengan  tetap
menghormati Asas Praduga Tak Bersalah ( Presumption Of Innocent );--------------
Menimbang,  bahwa  berdasarkan  pertimbangan  di  atas , maka  unsur
pertama dakwaan Penuntut Umum telah terpenuhi atas diri Terdakwa; -------------
Ad. 2 Unsur “tanpa hak atau melawan hukum ”;-----------------------------------------
Menimbang, bahwa tanpa hak atau melawan hukum maksudnya adalah
bahwa Terdakwa tidak punya dasar, tidak punya kewenangan, tidak punya ijin,
dan melawan hukum maksudnya adalah perbuatannya dilarang oleh undang-
undang;-----------------------------------------------------------------------------------------------
Menimbang, bahwa Terdakwa bukanlah seorang dokter atau seorang
peneliti untuk kepentingan ilmu pengetahuan, menguasai narkotika jenis sabu
tersebut  tanpa  ijin,  maka  penguasaan  Narkotika  itu  jelas  tanpa  hak  dan
melawan hukum; -----------------------------------------------------------------------------------
Menimbang,  bahwa  berdasarkan  Berita  Acara  Pemeriksaan
Laboratorium PL208FD/IV/2024/Pusat Laboratorium Narkotika, tertanggal 2 Mei
2024 yang  ditandatangani  secara elektronik oleh  Ir.  Wahyu Widodo  (selaku
Halaman 21 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 21Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Kepala  Pusat  Laboratorium  Narkotika),  sebagai  hasil  pemeriksaan  terhadap
Barang Bukti milik Terdakwa Ricky Novirianto Als Riki Bin (Alm) Azhari Yanto
berupa 1 (satu) bungkus plastik bening kode A berisikan kristal warna putih
dengan berat netto seluruhnya 4,1466 gram dan setelah dilakukan pemeriksaan
berat netto akhir 4,1028 gram, 1 (satu) bungkus plastik bening kode B berisikan
kristal warna putih dengan berat netto seluruhnya 4,3078 gram dan setelah
dilakukan pemeriksaan berat netto akhir 4,2864 gram, 1 (satu) bungkus plastik
bening kode C berisikan kristal warna putih dengan berat  netto  seluruhnya
0,7383 gram dan setelah dilakukan pemeriksaan berat netto akhir 0,7172 gram,
1 (satu) bungkus plastik bening kode D berisikan kristal warna putih dengan
berat netto seluruhnya 0,4499 gram dan setelah dilakukan pemeriksaan berat
netto akhir 0,4253 gram, dan 1 (satu) bungkus plastik bening kode F berisikan
kristal warna putih dengan berat netto seluruhnya 4,2361 gram dan setelah
dilakukan  pemeriksaan  berat  netto  akhir  4,2068  gram.  Dengan  kesimpulan:
Setelah dilakukan pemeriksaan secara  laboratoris disimpulkan bahwa barang
bukti  dengan  sampel  A,  B,  C,  D,  dan  F  masing-masing  mengandung
Metamfetamina dan  terdaftar  dalam  Golongan  I  nomor  urut  61  Lampiran
Undang-Undang Republik Indonesia No. 35 tahun 2009 tentang Narkotika; -------
Menimbang,  bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari
Kementrian Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----
Menimbang,  bahwa  berdasarkan  pertimbangan  di  atas , maka  unsur
kedua telah terpenuhi atas diri Terdakwa; ---------------------------------------------------
Ad.  3  Unsur  “menawarkan  untuk  dijual,  menjual,  membeli,  menerima,
menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika
golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 (lima)
gram”;-------------------------------------------------------------------------------------------------
Menimbang, bahwa unsur ke-3 ini berbentuk unsur alternatif, hal ini
berarti apabila salah satu unsur terbukti maka unsur ketiga ini harus dinyatakan
terbukti;-----------------------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan fakta-fakta yang terungkap di persidangan,
T erdakwa ditangkap  saksi Sutrisno Hadiwibowo, saksi Rizal Fahmi, bersama tim
pada hari Selasa, 23 April 2024 sekitar pukul 23.30 WIB di Jl. Antasari, Kel. Cipete,
Kec. Kebayoran Baru, Jakarta Selatan ;---------------------------------------------------------
Menimbang,  bahwa  selanjutnya  dilakukan  penggeledahan  badan  dan
ditemukan 1 (satu) bungkus plastik klip bening berisikan narkotika jenis shabu
dengan berat brutto 1,10 gram (Kode C) dan 1 (satu) bungkus plastik klip bening
Halaman 22 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 22Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


berisikan narkotika jenis shabu dengan berat brutto 0,57 gram (Kode D) yang
ditemukan di saku celana Terdakwa; ----------------------------------------------------------
Menimbang, bahwa Terdakwa masih menyimpan narkotika jenis shabu di
Hotel Kristal kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel.
Cilandak Barat, Kec. Cilandak, Jakarta Selatan dan Pos Satpam dekat taman
umum  yang  sudah  tidak  dipakai  yang  beralamat  di  Jati  Warna  Indah,  Kel.
Jatiwarna, Kec. Pondok Melati, Kota Bekasi; -----------------------------------------------
Menimbang, bahwa kemudian dilakukan penggeledahan tempat pada Hotel
Kristal kamar nomor 1311 yang beralamat di Jl. Terogong Raya, Kel. Cilandak
Barat, Kec. Cilandak, Jakarta Selatan dan ditemukan 1 (satu) buah paperbag
warna hitam di dalam lemari baju berisikan 1 (satu) bungkus plastik klip bening
berisikan narkotika jenis shabu dengan berat brutto 299,40 gram (Kode A), dan
1 (satu) bungkus plastik klip bening berisikan narkotika jenis shabu dengan
berat brutto 280,38 gram (Kode B); -----------------------------------------------------------
Menimbang, bahwa setelah itu dilakukan penggeledahan tempat pada Pos
Satpam dekat taman umum yang sudah tidak dipakai yang beralamat di Jati
Warna Indah, Kel. Jatiwarna, Kec. Pondok Melati, Kota Bekasi, dengan cara di
kubur  dan  setelah  dibongkar,  ditemukan  bungkusan  plastik  warna  hijau
berisikan 1 (satu) bungkus plastik warna hijau berisikan narkotika jenis shabu
dengan berat 1.027 gram (Kode E); -----------------------------------------------------------
Menimbang, bahwa Terdakwa mendapatkan barang-barang tersebut dari
Sdr. Mitra Als Goban (DPO) pada hari Sabtu, 20 April 2024 sekitar pukul 03.00
WIB,  dengan  cara  Sdr.  Mitra  Als  Goban  (DPO)  menghubungi  Terdakwa
menawarkan  pekerjaan  untuk  menjemput  narkotika  jenis  shabu,  kemudian
Terdakwa menerima tawaran tersebut dan pada pukul 03.15 WIB, Terdakwa
diarahkan oleh seseorang untuk menuju Halte Busway Sunter Jakarta Timur
supaya menerima narkotika jenis shabu, setelah itu sekitar pukul 04.10 WIB
Terdakwa dihampiri oleh seseorang menggunakan sepeda motor Honda PCX
dan memberikan 1 (satu) buah paper bag kepada Terdakwa; -------------------------
Menimbang,  bahwa  Terdakwa  sendiri  yang  menyewa  kamar  hotel
tersebut untuk menyimpan narkotika jenis shabu; -----------------------------------------
Menimbang, bahwa sudah ada sebagian narkotika jenis shabu dengan
berat 500 gram yang sudah Terdakwa serahkan kepada Sdr. Kokoh (DPO) pada
hari Senin, 22 April 2024 sekitar pukul 10.00 WIB di Pintu Gerbang Perumahan
Griya  Tambun  Utara  Kabupaten  Bekasi  sesuai  perintah  dari  Sdr.  Mitra  Als
Gabon (DPO);---------------------------------------------------------------------------------------
Halaman 23 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 23Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Menimbang, bahwa maksud dan tujuan Terdakwa melakukan perbuatan
tersebut agar mendapatkan upah/imbalan uang dari Sdr. Mitra Als Gabon (DPO)
sebesar Rp.5.000.000,- (lima juta rupiah); --------------------------------------------------
Menimbang, bahwa Terdakwa sudah 2 (dua) kali melakukan perbuatan
tersebut dan Terdakwa juga mengkonsumsi narkotika jenis shabu; ------------------
Menimbang, bahwa T erdakwa pada saat ditangkap ditemukan  narkotika
jenis shabu dengan berat total seluruhnya kurang lebih 1,5 (satu koma lima)
kilogram dalam penguasaannya yang diperoleh dari Sdr. Mitra Als Gabon (DPO) ,
dimana Terdakwa menerima tawaran dari  Sdr. Mitra Als Gabon (DPO) untuk
mengedarkan narkotika jenis shabu,  sehingga perbuatan Terdakwa memenuhi
unsur  menerima,  menjadi  perantara  dalam  jual  beli,  serta  menyerahkan
narkotika golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5
(lima) gram,  dengan demikian unsur ketiga dakwaan Penuntut  Umum telah
terpenuhi atas diri Terdakwa; --------------------------------------------------------------------
Menimbang, bahwa dengan terpenuhinya semua unsur dalam dakwaan
pertama, maka dakwaan Penuntut Umum harus dinyatakan terbukti secara sah
dan meyakinkan; -----------------------------------------------------------------------------------
Menimbang,  bahwa selama proses persidangan Majelis Hakim tidak
menemukan hal-hal yang dapat digunakan untuk pemaaf atau pembenar atas
perbuatan  Terdakwa,  maka  Terdakwa  harus  dijatuhi  pidana  yang  setimpal
dengan perbuatannya setelah mempertimbangkan hal-hal yang memberatkan
dan meringankan sebagai berikut: -------------------------------------------------------------
Hal-hal yang memberatkan :-------------------------------------------------------------------
-Bahwa  perbuatan  Terdakwa  tidak  mendukung  program  pemerintah
untuk memberantas narkotika; --------------------------------------------------------------
-Bahwa narkotika sangat merusak bagi generasi bangsa; -------------------
-Bahwa perbuatan Terdakwa meresahkan masyarakat Indonesia; --------
-Bahwa  Terdakwa  mengakui  bahwa  telah  berkali-kali  berhasil
melakukan perbuatan yang sama dan mendapat keuntungan; ---------------------
Hal yang meringankan :-------------------------------------------------------------------------
-Bahwa  Terdakwa  terus  terang  mengakui  segala  perbuatannya  di
persidangan;
-Bahwa Terdakwa bersikap kooperatif dalam proses persidangan; --------
Menimbang, bahwa selama proses persidangan Terdakwa telah berada
dalam  tahanan,  maka  menurut  ketentuan  Pasal  22  ayat  (4)  KUHAP,  masa
Halaman 24 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 24Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


penangkapan  dan/atau  penahanan  Terdakwa  dikurangkan  seluruhnya  dari
pidana yang dijatuhkan; --------------------------------------------------------------------------
Menimbang, bahwa untuk menjamin terlaksananya putusan ini, maka
Terdakwa harus dinyatakan tetap dalam tahanan (vide Pasal 193 ayat (2b) Jo.
Pasal 21 ayat (1) KUHAP); ----------------------------------------------------------------------
Menimbang,  bahwa  mengenai  barang  bukti  berupa:  1  (satu)  buah
Paperbag warna hijau, 1 (satu) bungkus plastik bening klip berisikan Narkotika
jenis Shabu dengan berat brutto 299,40 gram (Kode A); (setelah dilakukan
penyisihan dan pemeriksaan lab tersisa dengan berat netto 4,1028 gram), 1
(satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu dengan berat
brutto 270,38 gram (Kode B); (setelah dilakukan penyisihan dan pemeriksaan
lab tersisa dengan berat netto 4,2864 gram), 1 (satu) bungkus plastik bening klip
berisikan Narkotika jenis Shabu dengan berat brutto 1,10 gram (Kode C); (hasil
pemeriksaan lab tersisa dengan berat netto 0,7172 gram), 1 (satu) bungkus
plastik bening klip berisikan Narkotika jenis Shabu dengan berat brutto 0,57
gram (Kode D); (hasil pemeriksaan lab tersisa dengan berat netto 0,4253 gram),
1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu dengan
berat  brutto  1.027  gram  (Kode  E);  (setelah  dilakukan  penyisihan  dan
pemeriksaan  lab  tersisa  dengan  berat  netto  4,2068  gram),  1  (satu)  buah
timbangan Digital, 1 (satu) buah Dompet kecil warna hitam, dan 1 (satu) buah
kartu Hotel Kristal,  dimusnahkan karena merupakan barang digunakan untuk
melakukan kejahatan dan barang berbahaya , 1 (satu) Unit Hp merk Samsung
berikut simcard, dirampas untuk negara karena digunakan untuk melakukan
kejahatan dan bernilai ekonomis , dan 1 (satu) buah E-KTP atas nama RICKY
NOVIRIANTO, dikembalikan kepada Terdakwa sebagai pemilik yang berhak ;----
Menimbang, bahwa karena Terdakwa dijatuhi pidana, maka Terdakwa
harus dihukum membayar biaya perkara (vide Pasal 222 ayat (1) KUHAP); -------
Memperhatikan ketentuan Pasal  114 ayat (2)  UU No. 35  tahun 2009
tentang Narkotika, pasal-pasal dari Kitab Undang-Undang Hukum Acara Pidana
dan ketentuan hukum pidana lainnya yang bersangkutan dengan perkara ini; ----
MENGADILI
1.Menyatakan  Terdakwa  RICKY NOVIRIANTO Als RIKI Bin (Alm) AZHARI
YANTO telah  terbukti  secara  sah  dan  meyakinkan  bersalah  melakukan
tindak  pidana  menerima,  menjadi  perantara  dalam  jual  beli,  atau
menyerahkan narkotika golongan I dalam bentuk bukan tanaman yang
beratnya melebihi 5 (lima) gram ;-------------------------------------------------------
Halaman 25 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 25Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


2.Menjatuhkan pidana terhadap Terdakwa RICKY NOVIRIANTO Als RIKI Bin
(Alm)  AZHARI  YANTO  oleh karena itu,  dengan pidana  penjara  selama
11 (sebelas) tahun serta denda  sebesar Rp.1.000.000.000,- (satu miliar
rupiah),  dengan  ketentuan  apabila  denda  tersebut  tidak  dibayar  diganti
dengan pidana penjara selama 6 (enam) bulan; -------------------------------------
3.Menetapkan lamanya Terdakwa dalam tahanan dikurangkan seluruhnya dari
pidana yang dijatuhkan; ---------------------------------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan; ---------------------------------------------
5.Memerintahkan barang bukti berupa: ---------------------------------------------------
-1 (satu) buah Paperbag warna hijau; -----------------------------------------------
-1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan  berat  brutto  299,40  gram  (Kode  A);  (setelah  dilakukan
penyisihan  dan  pemeriksaan  lab  tersisa  dengan  berat  netto  4,1028
gram);---------------------------------------------------------------------------------------
-1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan  berat  brutto  270,38  gram  (Kode  B);  (setelah  dilakukan
penyisihan  dan  pemeriksaan  lab  tersisa  dengan  berat  netto  4,2864
gram);---------------------------------------------------------------------------------------
-1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1,10 gram (Kode C); (hasil pemeriksaan lab tersisa
dengan berat netto 0,7172 gram); --------------------------------------------------
-1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 0,57 gram (Kode D); (hasil pemeriksaan lab tersisa
dengan berat netto 0,4253 gram); --------------------------------------------------
-1 (satu) bungkus plastik bening klip berisikan Narkotika jenis Shabu
dengan berat brutto 1.027 gram (Kode E); (setelah dilakukan penyisihan
dan pemeriksaan lab tersisa dengan berat netto 4,2068 gram); ------------
-1 (satu) buah timbangan Digital; -----------------------------------------------------
-1 (satu) buah Dompet kecil warna hitam; -----------------------------------------
-1 (satu) buah kartu Hotel Kristal; ----------------------------------------------------
Dimusnahkan;---------------------------------------------------------------------------
-1 (satu) Unit Hp merk Samsung berikut simcard; -------------------------------
Dirampas untuk negara ;-------------------------------------------------------------
-1 (satu) buah E-KTP atas nama RICKY NOVIRIANTO; -----------------------
Dikembalikan kepada Terdakwa ;-------------------------------------------------
6.Membebankan  kepada  Terdakwa  membayar  biaya  perkara  sebesar  Rp
5.000,- (lima ribu rupiah); -------------------------------------------------------------------
Halaman 26 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 26Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Demikian  diputuskan  dalam  sidang  permusyawaratan  Majelis  Hakim
Pengadilan Negeri Tangerang Kelas IA Khusus, pada hari Kamis, tanggal 17
Oktober  2024,  oleh  Rakhman  Rajagukguk,  S.H.,  M.Hum.,  Hakim  Ketua,
Wisnu  Rahadi,  S.H.,  M.Hum.,  dan  Dedy  Heriyanto,  S.H. ,  masing-masing
Hakim Anggota, putusan tersebut diucapkan dalam sidang yang terbuka untuk
umum pada hari Selasa, 22 Oktober 2024 oleh Majelis Hakim tersebut, dibantu
oleh Nova  Vitrianida,  S.H.,  Panitera  Pengganti  pada  Pengadilan  Negeri
Tangerang,  serta  dihadiri  oleh  Tresita  Aprilia,  S.H.,  Penuntut  Umum  pada
Kejaksaan Negeri Kota Tangerang, Terdakwa serta Penasihat Hukumnya; --------
Hakim-hakim Anggota                                                 Hakim Ketua
Wisnu Rahadi, S.H., M.Hum.                        Rakhman Rajagukguk, S.H.,
M.Hum.
Dedy Heriyanto, S.H.
Panitera Pengganti
Nova Vitrianida,  S.H.
Halaman 27 dari 27 Putusan Nomor : 1376/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 27