Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 1 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng P U T U S A N  
Nomor  : 1755 /Pid.Sus /2023/PN.Tng 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA  
  
Pengadilan Negeri Tangerang  yang mengadili  perkara -perkara  pidana 
pada peradilan tingkat pertama dengan acara pemeriksaan biasa , menjatuhkan 
putusan sebagai berik ut dalam perkara  Terdakwa :------------------- ------------- ------- 
Nama lengkap  : ARIYANTO Als CEPOL Bin Alm 
SUHARTO ;-------------------- ---------------  
Tempat lahir  : Tangerang ;-------------------------- ----------  
Umur/ Tanggal lahir  : 34 tahun / 15 April 1989;-------- ----------
- 
Jenis kelamin  : Laki-laki;---------------------------------------  
Kebangsaan /kewarganegaraan  : Indonesia ;------------------------------------ - 
Tempat tinggal  : Alamat KTP : Salembaran Jaya, 
RT.001 RW.010, Kel. Salembaran 
Jaya, Kec. Kosambi , Kab. Tangerang; - 
Alamat Tinggal : Salembaran Jaya, 
RT.004 RW.010, Kel. Salembaran 
Jaya, Kec. Kosambi, Kab. Tangerang ;- 
A g a m a  : Islam ;-------------------------------------------  
Pekerjaan  : Belum/t idak bekerja ;------------------------ 
Pendidikan  : SMP;------------------------------ --------------  
 
Terdakwa  ditahan dalam Rumah Tahanan Negara oleh :---------------- -------------  
1. Penyidik  sejak tanggal 24 Agustus  2023 sampai dengan tanggal                    
12 September  2023;----------------------------------------------------------------------
- 
2. Penyidik Perpanjangan Ole h Penuntut Umum sejak tanggal  13 
September  2023 sampai dengan tanggal 22 Oktober  2023;-------------------
---------- ------ 
3. Penuntut Umum sejak tanggal 17 Oktober  2023 sampai dengan tanggal      
5 November  2023;---------------- ------------------------------------------------------- -- 
4. Hakim Pengadila n Negeri Tangerang  sejak tanggal 1 November  2023 
sampai dengan tanggal  30 November  2023;----------------------------- -------- --
- 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 1Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 2 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng 5. Hakim Pengadilan Negeri Tangerang  Perpanjangan Pertama Oleh Ketua 
Pengadilan Negeri Tangerang  sejak tanggal 1 Desember  2023 sampai 
dengan tanggal 29 Januari  2024;------------------------------------------------------  
 
Terdakwa didampingi oleh Hanifan Musliman , S.H.,  dan Sutan Fuad Hasan 
Nasution, S.H.,  Penasihat Hukum dari  POSBAKUM MATAGURU BANTEN , yang 
beralamat di Citra Raya, Ruko Garden Boulevard, Blok S02/118, Tangerang, Banten, 
berdasarkan Surat Penetapan No. 1 755/Pid.Sus/2023/PN.Tng, tertanggal                           
21 November 2023 ;------------------ ----------------------------------------------------------------  
Pengadilan Negeri tersebut; ---------------------------------- -------------------------  
Setelah membaca :---------------------------------------------- -------------------------  
 
- Penetapan Ketua Pengadilan Negeri Tangerang  Nomor: 
1755 /Pid.Sus/ 2023/PN.Tng tanggal 1 November  2023 tentang Penunjukan 
Majelis Hakim  yang mengadili perkara ini ;---------- ----------- ---------------------------  
- Penetapan Majelis Hakim Nomor  : 1755 /Pid.Sus/ 2023/PN.Tng tanggal  1 
November  2023 tentang Penetapan Hari Sidang; ----------------- --------------- ------ 
- Berkas perkara dan surat -surat lain yang bersangkutan; ------- ----------------- ----- 
 
Setelah mendengar keterangan saksi-saksi, dan Terdakwa  serta 
memperhatikan bukti surat dan barang bukti yang diajukan di persidangan; -------
- 
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh 
Penuntut Umum yang pada pokoknya sebagai berikut: ------------------------ ----------
- 
1. Menyatakan  terdakwa ARIYANTO Als. CEPOL Bin SUHARTO (Alm)   
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana   
“tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, 
membeli, menerima, menjadi perantara dalam jual beli, menukar, atau 
menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman ” 
sebagaimana yang didakwakan dalam dakwaan alternatif Pertama  pasal 
114 ayat (1) Undang -undang RI No.35 tahun 2009 tentang Narkotika; ---------
------ 
2. Menjatuhkan pidana terhadap terdakwa ARIYANTO Als. CEPOL Bin 
SUHARTO (Alm)   dengan pidana penjara selama  6 (enam) tahun  dikurangi 
selama terdakwa berada dalam tahanan dengan perintah tetap ditahan dan 
Denda sebesar  masing -masing Rp. 1.000.000.000, - (satu milyar rupiah)   
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 2Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 3 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng dengan ketentuan apabila denda tidak dibayar, maka akan diganti dengan 
pidana penjara selama 6 (enam) bulan ;------------------------------------------------  
3. Menyatakan barang bukti berupa: --------------------------------------------------------
- 
- 1 (satu) buah tas warna hitam yang didalamnya terdapat 7 (tujuh) 
bungkus plastik bening berisikan narkotika jenis sabu dengan berat brutto 
seluruhnya 5,89 (lima koma delapan puluh sembilan) gram  dengan total 
netto awal : 3,5893 gram, netto akhir : 3,3166 gram ;-----------------------------  
- 1 (satu) buah timbangan digital ;--------------------------------------------------------  
- 1 (satu) buah handphone OPPO berwarna putih ;---------------------------------
- 
Dirampas untuk dimusnahkan ;------------------------------------------------------  
4. Menetapkan kepada  Terdakwa supaya membayar biaya perkara sebesar 
Rp. 5.000, - (lima ribu rupiah) ;---------------------------------------------------------------
------ 
 
Menimbang, bahwa s etelah mendengar  pembelaan dari Penasihat 
Hukum Terdakw a yang pada pokoknya mohon keringanan hukuman  bagi 
Terdakwa  dan atas pembelaan dari Penasihat Hukum Terdakwa tersebut, 
Penuntut Umum menyatakan tetap pada t untutan pidana nya;-------------------------
- 
Menimbang, bahwa Terdakwa  diajukan ke persida ngan oleh Penuntut 
Umum didakwa  berdasarkan Surat Dakwaan  No.Reg.Perkara PDM 
266/TNG/ 10/2023  sebagai berikut  :---------------------------------- ---------- ------------ ---- 
KESATU :  
-----Bahwa Terdakwa ARIYANTO Als. CEPOL Bin SUHARTO (Alm)  pada hari 
Minggu tanggal 20 Agustus 2023 sekitar jam 1 2.30 Wib  atau setidak -tidaknya 
pada bulan Agustus 2023 atau setidak -tidaknya pada waktu lain pada tahun 
2023 bertempat di pinggir jalan Kampung Melayu Kec. Teluknaga Kab. 
Tangerang  atau setidak -tidaknya di suatu tempat lain yang masih termasuk 
daerah hukum Pengadilan Negeri Tangerang , maka Pengadilan Negeri 
Tangerang berwenang memeriksa dan mengadili , tanpa hak atau melawan 
hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi 
perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan 
I dalam bentuk bukan tanaman . Perbuatan tersebut dilakukan terdakwa 
dengan cara sebagai berikut : 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 3Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 4 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng - Bahwa berawal pada hari Sabtu tanggal 12 Agustus 2023 sekira jam 21.00 
Wib terdakwa menghubungi Sdr. ASEP (DPO)untuk menanyakan apakah 
ada yang menjual narkotika jenis sabu. Kemudian Sdr. ASEP (DPO) 
meminta terdakwa untuk menunggu kabar kembali. Kemudian pada hari 
Minggu tanggal 20 Agustus 2023 sekira 10.00 Wib Sdr. ASEP (DPO) 
menghubungi terdakwa memberi kabar bahwa Sdr. AKI (DPO) menjual 
narkotika jenis sabu. Kemudian terdakwa membeli narkotika jenis sabu 
sebanyak 5 (lima) gram dengan harga Rp. 4.500.000, - (empat juta lima 
ratus ribu rupiah) kepada Sdr. AKI (DPO) melalui sdr. ASEP (DPO).  
Kemudian sekira jam 12.00 Wib Sdr. ASEP (DPO) memberitahu terdakwa  
bahwa narkotika jenis sabu tersebut sudah diletakkan dipinggir jalan 
Kampung Melayu Kec. Teluknaga Kab. Tangerang ;---------------- ---------------
--------------  
- Bahwa selanjutnya pada hari Minggu tanggal 20 Agustus 2023  sekira 
jam 12.40 Wib  terdakwa pergi ke pinggir jalan Kampung Melayu Kec. 
Teluknaga Kab. Tangerang untuk mengambil narkotika jenis sabu. 
Kemudian sekira jam 13.00 Wib sesampainya terdakwa  di pinggir jalan 
Kampung Melayu Kec. Teluknaga Kab. Tangerang, lalu terdakwa 
mengambil 1 (satu) bungkus narkotika jenis sabu sebanyak 5 (lima) 
gram di  pinggir jalan Kampung Melayu Kec. Teluknaga Kab. 
Tangerang . Setelah terdakwa mendapatkan narkotika jenis sabu tersebut 
kemudian terdakwa pulang ke Kontrakan terdakwa  yang beralamat di 
Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya Kec. Kosambi 
Kab. Tangerang untuk membagi -bagi narkotika jenis sabu dengan berat 
brutto 5,89 gram  tersebut menjadi 8 (delapan) bagian dengan rincian 
sebagai berikut :-------------------------------------- ----------------------------------------
------------  
- 1 (satu) bungkus plastik klip bening Kode 1 berisi narkotika jenis sabu 
dengan barat brutto 1,11 (satu koma sebelas) gram rencananya akan 
terdakwa jual seharga Rp. 1.200.000, - (satu juta dua ratus ribu 
rupiah); ----------------------------------------------------------------------------------  
- 1 (satu) bungkus plastik klip bening Kode 2 berisi narkotika jenis sabu 
dengan barat brutto 1,20 (satu koma dua puluh) gram rencananya 
akan terdakwa jual seharga Rp. 1.200.000, - (satu juta dua ratus ribu 
rupiah );----------------------------------------------------------------------------------  
- 1 (satu) bungkus plastik klip bening Kode 3 berisi narkotika jenis sabu 
dengan barat brutto 0,73 (nol koma tujuh puluh tiga) gram 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 4Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 5 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng rencananya akan terdakwa jual seharga Rp. 600.000, - (enam ratus 
ribu rupiah );--- 
- 1 (satu) bungkus plastik klip bening Kode 4 berisi narkotika jenis sabu 
dengan barat brutto 0,71 (nol koma tujuh puluh satu) gram 
rencananya akan terdakwa jual seharga Rp. 600.000, - (enam ratus 
ribu rupiah );--- 
- 1 (satu) bungkus plastik klip bening Kode 5 berisi narkotika jenis sabu 
dengan barat brutto 0,72 (nol koma tujuh puluh dua) gram 
rencananya akan terdakwa jual seharga Rp. 600.000, - (enam ratus 
ribu rupiah );--- 
- 1 (satu) bungkus plastik klip bening Kode 6 berisi narkotika jenis sabu 
dengan barat brutto 0,71 (nol koma tujuh puluh satu) gram 
rencananya akan terdakwa jual seharga Rp. 600.000, - (enam ratus 
ribu rupiah );--- 
- 1 (satu) bungkus plastik klip bening Kode 7 berisi narkotika jenis sabu 
dengan barat brutto 0,71 (nol koma tujuh puluh satu) gram 
rencananya akan terdakwa jual seharga Rp. 600.000, - (enam ratus 
ribu rupiah );--- 
- 1 (satu) bungkus plastik bening berisikan narkotika jenis sabu seberat 
0,50 (nol koma lima puluh) gram. telah terdakwa jual kepada Sdr. 
GAUYUNG (DPO) pada hari Senin tanggal 21 Agustus 2023 sekira 
jam 14.00 Wib di pinggir jalan pipa Kel. Belimbing Kec. Kosambi Kab. 
Tangerang seharga Rp. 600.000, - (enam r atus ribu rupiah) secara 
tunai. -------------------------------------------------------------------------------------  
- Bahwa selanjutnya pada hari Senin tanggal 21 Agustus 2023 sekira pukul 
09.00 wib saksi GUSTI, saksi DESANDA, serta saksi IDO selaku anggota 
sat resnarkoba Polres Metro Tangerang Kota telah menerima informasi 
dari masyarakat yang tidak mau menyebutkan identitasnya bahwa di 
wilayah Kel. Salembaran Jaya Kec. Kosambi Kab. Tangerang  sering 
digunakan untuk tempat transaksi narkotika jenis sabu , kemudian saksi 
Gusti beserta tim melakukan pemantauan di wilayah Salembaran Jaya 
Kec. Kosambi Kab. Tangerang,  lalu sek ira pukul 15.00  saksi GUSTI  
melihat terdakwa sedang berada di Kontrakan yang beralamat di 
Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya Kec. Kosambi 
Kab. Tangerang. Kemudian dilakukan introgasi, pemeriksaan dan 
penggeledahan terhadap badan/pakaian terdakwa , selanjutnya terdakwa 
mengaku kepada saksi GUSTI beserta tim bahwa terdakwa menyimpan 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 5Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 6 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng narkotika jenis sabu di dalam tas warna hitam yang berada di 
belakang lemari pakaian yang berada di Kontrakan  terdakwa yang 
beralamat di Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya 
Kec. Kosambi Kab. Tangerang . Selanjutnya saksi GUSTI beserta , 
saksi DESANDA, serta saksi IDO melakukan  penggeledahan di 
tempat yang disebutkan oleh terdakwa dan ditemukan barang bukti 
berupa ;-------------- ----------------------------------  
- 1 (satu) buah tas warna hitam yang didalamnya terdapat 7 (tujuh) 
bungkus plastik bening berisikan narkotika jenis sabu dengan 
berat brutto seluruhnya 5,89 (lima koma delapan puluh sembilan) 
gram ;------------------------------------------------------------------------------------  
- 1 (satu) buah timbangan digital ;-----------------------------------------------
- 
- 1 (satu) buah handphone OPPO berwarna putih ;------------------------  
- Kemudian barang tersebut diambil oleh terdakwa ARIYANTO Als CEPOL 
Bin SUHARTO (Alm) dan disita dari tangan kanan terdakwa ARIYANTO 
Als CEPOL Bin SUHARTO (Alm) dan benar bahwa barang tersebut milik 
terdakwa  ARIYANTO Als CEPOL Bin SUHARTO (Alm).  Selanjutnya 
terdakwa mengakui bahwa barang bukti berupa narkotika jenis sabu 
dengan berat brutto 5,89 gram tersebut adalah benar milik terdakwa yang 
didapat dari sdr. AKI (DPO) dengan cara membeli seharga Rp. 
4.500.000, - (empat juta lima ratus ribu rupiah) dengan tujuan akan 
dijual kembali yang nantinya terdakwa akan mendapatkan 
keuntungan sebesar Rp. 1.500.000. - (satu juta lima ratus ribu rupiah) 
apabila terjual semua.  Selanjutnya  terdakwa berikut barang bukti di bawa 
ke Satuan Reserse Narkoba Polres Metro Tangerang Kota guna 
pemeriksaan lebih lanjut ;-------  
- Bahwa berdasarkan Hasil Pemeriksaan Laboratorium Pusat Laboratorium 
Narkotika Badan Narkotika Nasional Republik Indonesia, No. Lab. : 
PL285EH/VIII/2023/Pusat Laboratorium Narkotika yang ditandatangani 
oleh Kepala Pusat Laboratorium Narkotika Ir. Wahyu Widodo , telah 
melakukan pemeriksaan terhadap 7 (tujuh) bungkus plastik  klip bening 
berisikan Kristal warna putih  dengan huruf A s .d. G:------------------------------
-----------------------  
A : Total Sampel 0,7653 gram netto awal, netto akhir 0,7271 gram; -------
- 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 6Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 7 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng B : Total Sampel 0,8683 gram netto awal, netto akhir 0,8246 gram; -------
- 
C : Total Sampel 0,4035 gram netto awal, netto akhir 0,3637 gram; -------  
D : Total Sampel 0,4036 gram netto awal, netto akhir 0,3641 gram ;-------  
E : Total Sampel 0,3924 gram netto awal, netto akhir 0,3438 gram; -------
- 
F : Total Sampel 0,3654 gram netto awal, netto akhir 0,3332 gram ;-------
- 
G : Total Sampel 0,3908 gram netto awal, netto akhir 0,3601 gram ;-------  
Dengan total netto awal : 3,5893 gram, netto akhir : 3,3166 gram ;----
- 
Bahwa keseluruhan sampel  tersebut diatas dengan huruf A s.d. G  
adalah benar positif Narkotika  , mengandung METAMFETAMINA  
yang terdaftar dalam Golongan I Nomor urut 61 Lampiran Undang -
undang Republik Indonesia No. 35 Tahun 2009 tentang Narkotika ;--------  
- Bahwa terdakwa dalam menawarkan untuk dijual, menjual, membeli, 
menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan 
Narkotika Golongan I dalam bentuk bukan tanaman tidak memiliki izin  
dari pihak yang berwenang ;---------------------------------------------------------------
------ 
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 
114 ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika ;---------------------------  
ATAU  
KEDUA :  
-----Bahwa Terdakwa ARIYANTO Als. CEPOL Bin SUHARTO (Alm)  pada hari  
Senin tanggal 21 Agustus 2023 atau setidak -tidaknya pada bulan Agustus 2023 
atau setidak -tidaknya pada waktu lain pada tahun 2023 bertempat di 
Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya Kec. Kosambi Kab. 
Tangerang  atau setidak -tidaknya di suatu tempat lain yang masih termasuk 
daerah hukum Pengadilan Negeri Tangerang , maka Pengadilan Negeri 
Tangerang berwenang memeriksa dan mengadili, tanpa hak atau melawan 
hukum, menanam, memelihara, memiliki, menyimpan, menguasai, atau 
menyediakan Narkotika Golongan I bukan tanaman,. Perbuatan tersebut 
dilakukan terdakwa dengan cara sebagai berikut: -----------------------------------------
---------------------------  
- Bahwa selanjutnya pada hari  Senin tanggal 21 Agustus 2023 sekira pukul 
09.00 wib saksi GUSTI, saksi DESANDA, serta saksi IDO selaku anggota 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 7Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 8 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng sat resnarkoba Polres Metro Tangerang Kota telah menerima informasi 
dari masyarakat yang tidak mau menyebutkan identitasnya bahwa di 
wilayah Kel. Salembaran Jaya Kec. Kosambi Kab. Tangerang  sering 
digunakan untuk tempat transaksi narkotika jenis sabu , kemudian saksi 
Gusti beserta tim melakukan pemantauan di wilayah Salembaran Jaya 
Kec. Kosambi Kab. Tangerang,  lalu sekira pukul 15.00  saksi GUSTI  
melihat terdakwa sedang berada di Kontrakan yang beralamat di 
Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya Kec. Kosambi 
Kab. Tangerang. Kemudian dilakukan introgasi, pemeriksaan dan 
penggeledahan terhadap badan/pakaian terdakwa , selanjutnya terdakwa 
mengaku kepada saksi GUSTI beserta tim bahwa terdakwa menyimpan 
narkotika jenis sabu di dalam tas warna hitam yang berada di 
belakang lemari pakaian yang berada di Kontrakan  terdakwa yang 
beralamat di Salembaran Jaya Rt.004 Rw.010 Kel. Salembaran Jaya 
Kec. Kosambi Kab. Tangerang . Selanjutnya saksi GUSTI beserta , 
saksi DESANDA, serta saksi IDO melakukan  penggeledahan di 
tempat yang disebutkan oleh terdakwa dan ditemukan barang bukti 
berupa :-------------- ----------------------------------  
- 1 (satu) buah tas warna hitam yang didalamnya terdapat 7 (tujuh) 
bungkus plastik bening berisikan narkotika jenis sabu dengan 
berat brutto seluruhnya 5,89 (lima koma delapan puluh sembilan) 
gram ;--- 
- 1 (satu) buah timbangan digital ;---------------------------------------------------  
- 1 (satu) buah handphone OPPO berwarna putih ;----------------------------  
- Kemudian barang tersebut diambil oleh terdakwa ARIYANTO Als CEPOL 
Bin SUHARTO (Alm) dan disita dari tangan kanan terdakwa ARIYANTO 
Als CEPOL Bin SUHARTO (Alm) dan benar bahwa barang tersebut milik 
terdakwa  ARIYANTO Als CEPOL Bin SUHARTO (Alm).  Selanjutnya 
terdakwa mengakui bahwa barang bukti berupa narkotika jenis sabu 
dengan berat brutto 5,89 gram tersebut adalah benar milik terdakwa yang 
didapat dari sdr. AKI (DPO) dengan cara membeli seharga Rp. 
4.500.000, - (empat juta lima ratus ribu rupiah) .  Selanjutnya  terdakwa 
berikut barang bukti di bawa ke Satuan Reserse Narkoba Polres Metro 
Tangerang Kota guna pemeriksaan lebih lanjut ;---------- ---------------------------
------------------------------  
- Bahwa berdasarkan Hasil Pemeriksaan Laboratorium Pusat Laboratorium 
Narkotika Badan Narkotika Nasional Republik Indonesia, No. Lab. : 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 8Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 9 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng PL285EH/VIII/2023/Pusat Laboratorium Narkotika yang ditandatangani 
oleh Kepala Pusat Laboratorium Narkotika Ir. Wahyu Widodo, telah 
melakukan pemeriksaan terhadap 7 (tujuh) bungkus plastik  klip bening 
berisikan Kristal warna putih  dengan huruf A s .d. G:------------------------------
-----------------------  
A : Total Sampel 0,7653 gram netto awal, netto akhir 0,7271 gram; -------
- 
B : Total Sampel 0,8683 gram netto awal, netto akhir 0,8246 gram; -------
- 
C : Total Sampel 0,4035 gram netto awal, netto akhir 0,3637 gram; -------  
D : Total Sampel 0,4036 gram netto awal, netto akhir 0,3641 gram ;-------  
E : Total Sampel 0,3924 gr am netto awal, netto akhir 0,3438 gram; -------
- 
F : Total Sampel 0,3654 gram netto awal, netto akhir 0,3332 gram ;-------
- 
G : Total Sampel 0,3908 gram netto awal, netto akhir 0,3601 gram ;-------  
Dengan total netto awal : 3,5893 gram, netto akhir : 3,3166 gram ;----
- 
Bahwa keseluruhan sampel  tersebut diatas dengan huruf A s.d. G  
adalah benar positif Narkotika  , mengandung METAMFETAMINA  
yang terdaftar dalam Golongan I Nomor urut 61 Lampiran Undang -
undang Republik Indonesia No. 35 Tahun 2009 tentang Narkotika ;--------  
- Bahwa terdakwa dalam memiliki, menyimpan, menguasai atau 
menyediakan Narkotika Golongan I dalam bentuk bukan tanaman tidak 
memiliki izin  dari pihak yang berwenang ;--------------------------------------------  
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 
112 ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika ;---------------------------  
 
Menimbang, bahwa atas dakwaan Penuntut Umum, Terdakwa atau 
Penasihat hukumnya tidak mengajukan eksepsi; --------------- ---------------------------
- 
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum 
telah mengajukan saksi-saksi di persidangan sebagai berikut: ------- ------------------  
1. Saks i GUSTI HARY PRAYOGO, S.H. , setelah bersumpah  menurut ketentuan 
agamanya, pada pokoknya menerangkan sebagai berikut :------------------------  
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 9Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 10 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng - Bahwa  saksi dalam keadaan sehat dan bersedia untuk memberikan 
keterangan yang sebenarnya; --------------------------- -----------------------------
- 
- Bahwa  saksi membenarkan Berita Acara Pemeriksaan; ------------------- ---
- 
- Bahwa  saksi adalah  anggota Kepolisian dari Polres Metro Tangerang 
Kota;-----------------------------------------------------------------------------------------  
- Bahwa pada hari Senin , 21 Agustus  2023 sekitar pukul 1 5.00 WIB  di 
Kontrakan Salembaran  Jaya, RT.004 RW.010, Kel. Salembaran Jaya, Kec. 
Kosambi, Kab. Tangerang , saksi bersama tim menangkap Terdakwa  yang 
sedang duduk di dalam kontrakan ;-----------------------------------------------------------
---------------------  
- Bahwa selanjutnya dilakukan penggeledahan  dan ditemukan 1 (satu) buah 
tas warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik bening 
berisikan narkotika jenis sabu dengan berat berat seluruhnya 5,89 gr  dan 1 
(satu) buah timbangan digital yang disimpan di belakang lemari pakaian ;-------
- 
- Bahwa setelah itu Terdakwa diinterogasi dan mengakui bahwa barang 
tersebut didapatkan membeli dari Sdr. Aki (DPO)  seharga 
Rp.4.500.000, - (empat juta lima ratus ribu rupiah)  dengan cara 
ditransfer dan mengambi barang tersebut pada hari Minggu, 20 Agustus 
2023 sekitar pukul 13.00 WIB di Pinggir Jalan Kampung Melayu, Kec. 
Teluk Naga, Kab. Tangerang; ------- --------------------------------------------------
------------------------  
- Bahwa maksud dan tujuan Terdakwa menyimpan narkotika jenis sabu 
tersebut untuk dijual kembali dan mendapatkan keuntungan; ----------------  
- Bahwa jika sabu habis terjual oleh Terdakwa, maka Terdakwa 
mendapat keuntungan sebesar Rp.1.500.000, - (satu juta lima ratus ribu 
rupiah); ---- 
- Bahwa Terdakwa tidak memiliki ijin yang  sah dari Kementrian 
Kesehatan R epublik Indonesia maupun pihak yang berwenang ;------------
---------------  
Menimbang, bahwa terhadap keterangan saksi tersebut Terdakwa  
membenarkannya; ----------- ---------------------------------------------- -------------------------  
 
2. Saksi  IDO FEBRIANTO , setelah bersumpah  menurut ketentuan agamanya, 
pada pokoknya menerangkan sebagai berikut: ---------------------------- ------------  
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 10Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 11 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng - Bahwa  saksi dalam keadaan sehat dan bersedia untuk memberikan 
keterangan yang sebenarnya; --------------------------------------------------------
- 
- Bahwa saksi membenarkan Berita Acara Pemeriksaan; ----------------------
- 
- Bahwa saksi adalah  anggota Kepolisian dari Polres Metro Tangerang 
Kota; -----------------------------------------------------------------------------------------  
- Bahwa pada hari Senin, 21 Agustus 2023 sekitar pukul 15.00 WIB di 
Kontrakan Salembaran Jaya, RT.004 RW.010, Kel. Salembaran Jaya, Kec. 
Kosambi, Kab. Tangerang, saksi bersama tim menangkap Terdakwa yang 
sedang duduk di dalam kontrakan; -----------------------------------------------------------
---------------------  
- Bahwa selanjutnya dilakukan penggeledahan dan ditemukan 1 (satu) buah 
tas warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik bening 
berisikan narkotika jenis sabu dengan berat berat seluruhnya 5,89 gr dan 1 
(satu) buah timbangan digital yang disimpan di belakang lemari pakaian; -------
- 
- Bahwa setelah itu Terdakwa diinterogasi dan mengakui bahwa barang 
tersebut didapatkan membeli dari Sdr. Aki (DPO) seharga 
Rp.4.500.000, - (empat juta lima ratus ribu rupiah) dengan cara 
ditransfer dan mengambi barang tersebut pada hari Minggu, 20 Agustus 
2023 sekitar pukul 13.00 WIB di Pinggir Jalan Kampung Melayu, Kec. 
Teluk Naga, Kab. Tangerang; ------- --------------------------------------------------
------------------------  
- Bahwa maksud dan tujuan Terdakwa menyimpan narkotika jenis sabu 
tersebut untuk dijual kembali dan mendapatkan keuntungan; ----------------  
- Bahwa berdasarkan Hasil Pemeriksaan Laboratorium 
No.PL 285EH/VIII/2023/Pusat Laboratorium Narkotika , tertanggal  4 
September  2023 yang ditandatangani oleh  Ir. Wahyu Widodo selaku 
Kepala Pusat Laboratorium Narkotika, sebagai hasil pemeriksaan 
terhadap Barang Bukti  berupa  jenis sampel A yaitu 1 (satu) bungkus 
plastik bening kode 1 berisikan kristal warna putih dengan berat netto 
seluruhnya 0, 7653  gram dan setelah digunakan untuk pemeriksaan 
secara laboratoris sisanya menjadi 0,7271  gram , sampel B yaitu 1 (satu)  
bungkus plastik bening kode 2 berisikan kristal warna putih dengan 
berat netto seluruhnya 0, 8683  gram dan setelah digunakan untuk 
pemeriksaan secara laboratoris sisanya menjadi 0,8246  gram , sampel C 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 11Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 12 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng yaitu 1 (satu) bungkus plastik bening kode 3 berisikan kristal warna 
putih dengan berat netto seluruhnya 0, 4043  gram dan setelah 
digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 
0,3637  gram ,  sampel D yaitu 1 (satu) bungkus plastik bening kode 4 
berisikan kristal warna putih dengan berat netto seluruhnya 0, 4036  gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,3631  gram , sampel E yaitu 1 (satu) bungkus plastik bening 
kode 5 berisikan kristal warna putih dengan berat netto seluruhnya 
0,3924  gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3438  gram , sampel F yaitu 1 (satu) 
bungkus plastik bening kode 6 berisikan kristal warna putih dengan 
berat netto seluruhnya 0, 3654  gram dan setelah digunakan untuk 
pemeriksaan secara laboratoris sisanya menjadi 0,3332  gram , dan  
sampel G yaitu 1 (satu) bungkus plastik bening kode 7 berisikan kristal 
warna putih dengan berat netto seluruhnya 0, 3908  gram dan setelah 
digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 
0,3601  gram . Dengan kesimpulan :  Setelah dilakukan pemeriksaan 
secara laboratoris disimpulkan bahwa barang bukti  dengan register 
sampel PL 285EH/VI/2023/Pusat Laboratorium Narkotika,  masing -
masing mengandung Metamfetamina  dan terdaftar dalam Golongan I 
nomor urut 61 Lampiran Undang -Undang Republik Indonesia No. 35 
tahun 2009 tentang Narkotika; --------------------------------------------------------
------- ---------  
- Bahwa Terdakwa tidak memiliki ijin yang sah dari Kementrian 
Kesehatan Republik Indonesia maupun pihak yang berwenang ;------------
---------------  
Menimbang, bahwa terhadap keterangan saksi tersebut Terdakwa 
membenarkannya; --------------------------------------------------------- -------------------------  
 
Menimbang, bahwa Terdakwa  ARIYANTO Als CEPOL Bin Alm 
SUHARTO di persidangan memberikan keterangan  pada pokoknya sebagai 
berikut :-------------- -----------------------------------------------------------------------------------  
- Bahwa Terdakwa dalam keadaan sehat dan bersedia untuk 
memberikan keterangan yang sebenarnya; ------------------------------ ---------
------------------  
- Bahwa Terdakwa membenarkan keterangan saksi -saksi; --------------------
- 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 12Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 13 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng - Bahwa Terdakwa membenarkan Berita Acara Pemeriksaan; ----------------  
- Bahwa pada hari Senin, 21 Agustus 2023 sekitar pukul 15.00 WIB di 
Kontrakan Salembaran Jaya, RT.004 RW.010, Kel. Salembaran Jaya, Kec. 
Kosambi, Kab. Tangerang, saksi Gusti Hary Prayogo, saksi Ido Febrianto, 
bersama tim menangkap Terdakwa yang sedang duduk di dalam kontrakan; --
------------------  
- Bahwa selanjutnya dilakukan penggeledahan dan ditemukan 1 (satu) buah 
tas warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik bening 
berisikan narkotika jenis sabu dengan berat berat seluruhnya 5,89 gr dan 1 
(satu) buah timbangan digital yang disimpan di belakang lemari pakaian; -------
- 
- Bahwa setelah itu Terdakwa diinterogasi dan mengakui bahwa barang 
tersebut didapatkan membeli dari Sdr. Aki (DPO) seharga 
Rp.4.500.000, - (empat juta lima ratus ribu rupiah) dengan cara 
ditransfer dan mengambi barang tersebut pada hari Minggu, 20 Agustus 
2023 sekitar pukul 13.00 WIB di Pinggir Jalan Kampung Melayu, Kec. 
Teluk Naga, Kab. Tangerang; ------- --------------------------------------------------
------------------------  
- Bahwa maksud dan tujuan Terdakwa menyimpan narkotika jenis sabu 
tersebut untuk dijual kembali dan mendapatkan keuntungan; ----------------  
 
Menimbang, bahwa barang bukti berupa :  1 (satu) buah tas warna hitam 
yang didalamnya terdapat 7 (tujuh) bungkus plastik bening berisikan narkotika 
jenis sabu dengan berat brutto seluruhnya 5,89 (lima koma delapan puluh 
sembilan) gram  dengan total netto awal : 3,5893 gram, netto akhir : 3,3166 
gram , 1 (satu) buah timbangan digital , dan 1 (satu) buah handphone OPPO 
berwarna putih , dibenarkan oleh saksi -saksi dan Terdakwa  sendiri; ------------------
-------- ------ 
Menimbang, bahwa setelah mendengar keterangan saksi -saksi, 
keterangan Terdakwa , bukti surat, serta barang bukti yang diajukan Penuntut 
Umum di persidangan, apabila dihubungkan satu dengan yang lainnya, Majelis 
Hakim menetapkan fakta -fakta hukum yang ditemukan di persidangan dalam 
perkara ini, sebagai berikut : ----------------------------------------------------------- ----------  
- Bahwa pada hari Senin, 21 Agustus 2023 sekitar pukul 15.00 WIB di Kontrakan 
Salembaran Jaya, RT.004 RW.010, Kel. Salembaran Jaya, Kec. Kosambi, Kab. 
Tangerang, saksi Gusti Hary Prayogo, saksi Ido Febrianto, bersama tim 
menangkap Terdakwa yang sedang duduk di dalam kontrakan; --------------------------  
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 13Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 14 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng - Bahwa selanjutnya dilakukan penggeledahan dan ditemukan 1 (satu) buah tas 
warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik bening berisikan 
narkotika jenis sabu dengan berat berat seluruhnya 5,89 gr dan 1 (satu) buah 
timbangan digital yang disimpan di belakang lemari pakaian; ------------------------------  
- Bahwa setelah itu Terdakwa diinterogasi dan mengakui bahwa barang 
tersebut didapatkan membeli dari Sdr. Aki (DPO) seharga Rp.4.500.000, - 
(empat juta lima ratus ribu rupiah) dengan cara ditransfer dan mengambi 
barang tersebut pada hari Minggu, 20 Agustus 2023 sekitar pukul 13.00 
WIB di Pinggir Jalan Kampung Melayu, Kec. Teluk Naga, Kab. Tangerang; --
-------  
- Bahwa maksud dan tujuan Terdakwa menyimpan narkotika jenis sabu 
tersebut untuk dijual kembali dan mendapatkan keuntungan; ---------------------  
- Bahwa berdasarkan Hasil Pemeriksaan Laboratorium 
No.PL285EH/VIII/2023/Pusat Laboratorium Narkotika , tertanggal  4 
September 2023 yang ditandatangani oleh  Ir. Wahyu Widodo selaku Kepala 
Pusat Laboratorium Narkotika, sebagai hasil pemeriksaan terhadap Barang 
Bukti  berupa  jenis sampel A yaitu 1 (satu) bungkus plastik bening kode 1 
berisikan kristal warna putih dengan berat netto seluruhnya 0,7653 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,7271 gram , sampel B yaitu 1 (satu) bungk us plastik bening kode 
2 berisikan kristal warna putih dengan berat netto seluruhnya 0,8683 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,8246 gram , sampel C yaitu 1 (satu) bungkus plastik bening kode 
3 berisikan kristal warna putih dengan berat netto seluruhnya 0,4043 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,3637 gram ,  sampel D yaitu 1 (satu) bungkus plastik bening kode 
4 berisikan kristal warna putih dengan berat netto seluruhny a 0,4036 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,3631 gram , sampel E yaitu 1 (satu) bungkus plastik bening kode 
5 berisikan kristal warna putih dengan berat netto seluruhnya 0,3924 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,3438 gram , sampel F yaitu 1 (satu) bungkus plastik bening kode 6 
berisikan kristal warna putih dengan berat netto seluruhnya 0,3654 gram 
dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
menjadi 0,3332 gram , dan sampel G yaitu 1 (satu) bungkus plastik bening 
kode 7 berisikan kristal warna putih dengan berat netto seluruhnya 0,3908 
gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 14Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 15 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng menjadi 0,3601 gram . Dengan kesimpulan :  Setelah dilakukan pemeriksaan 
secara laboratoris disimpulkan bahwa barang bukti  dengan register sampel 
PL285EH/VI/2023/Pusat Laboratorium Narkotika,  masing -masing 
mengandung Metamfetamina  dan terdaftar dalam Golongan I nomor urut 
61 Lampiran Undang -Undang Republik Indonesia No. 35 tahun 2009 
tentang Narkotika; -----------------------------------------------------------------------------
---- 
- Bahwa Terdakwa tidak memiliki ijin yang sah dari Kementrian Kesehatan 
Republik Indonesia maupun pihak yang berwenang ;--------------------------------  
 
Menimbang, bahwa selanjutnya Majelis Hakim akan 
mempertimbangkan fakta -fakta hukum di persidangan tersebut terhadap unsur -
unsur dakwaan Penuntut Umum, guna menentukan bersalah tidaknya 
Terdakwa ;-------- ----------- - 
Menimbang, bahwa Terdakwa didakwa oleh Penuntut Umum di 
persidangan dengan dakwaan alternatif, yaitu dakwaan kesatu  melanggar Pasal 
114 ayat (1) Undang -Undang No. 35 tahun 2009 tentang Narkotika  atau 
dakwaan kedua melanggar Pasal 112 ayat (1) Undang -Undang No. 35 tahun 
2009 tentang Narkotika ;-------------------------------------------------- ------------------- ------
--------------- --- 
Menimbang, bahwa karena dakwaan Penuntut Umum berbentuk 
alternatif, maka diberikan kewenangan kepada Majelis Hakim untuk dapat 
langsung memilih dakwaan yang akan dipertimbangkan untuk 
dipertanggungjawabkan oleh Terdakwa berdasarkan fakta -fakta yang ditemukan 
di persidangan; ------- ---------------------------- ---------------------------------------------------  
Menimbang, bahwa berdasarkan fakta -fakta yang ditemukan di 
persidangan, Majelis Hakim akan memilih dakwaan pertama , yaitu  Pasal 11 2 
ayat (1) Undang -Undang No. 35 tahun 2009 tentang Narkotika yang unsur -
unsurnya adalah sebagai berikut; --------------------------------------------------------------
--------------  
1. Unsur “ setiap orang ”;------------------------------------------------------------------------  
2. Unsur “ tanpa hak atau melawan hukum ”;--------------------------------------------
- 
3. Unsur  “memiliki, menyimpan, menguasai, atau menyediakan narkotika 
golongan I  bukan tanaman ”;--------------------------- ------------------------ ----------
- 
 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 15Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 16 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng Ad. 1 Unsur “ setiap orang ”;-------------------------------------------- -------------------------
- 
Menimbang, bahwa yang dimaksud dengan “setiap orang ” adalah 
menunjuk kepada subyek hukum sebagai pelaku tindak pidana sebagaimana 
dimaksudkan dalam Dakwaan Penuntut Umum; ------------------------------------- ------ 
Menimbang, bahwa di dalam perkara ini Penuntut Umum telah 
mengajukan  Terdakwa yakni ARIYANTO Als CEPOL Bin Alm SUHARTO , 
dimana pada awal persidangan Terdakwa telah mengakui dan menerangkan 
bahwa ia adalah orang yang identitasnya secara lengkap sebagaimana dalam 
dakwaan Penuntut Umum; -----------------------------------------------------------------------
- 
Menimbang, bahwa keterangan Terdakwa  tersebut di persidangan 
diperkuat dengan keterangan saksi -saksi yang pada pokoknya menerangkan, 
Terdakwa  sebagai orang yang dimaksudkan sebagai pelaku tindak pidana 
dalam dakwaan  Penuntut Umum, sehingga dengan demikian tidak terjadi 
adanya kesalahan subyek hukum pelaku tindak pidana ( error in persona ) yang 
dimaksudkan sebagai pelaku tindak pidana dalam dakwaan Penuntut Umum 
dengan orang yang diajukan sebagai Terdakwa  di persidangan; ----------------------  
Menimbang, bahwa selama proses persidangan, Terdakwa  mampu 
menjawab semua pertanyaan yang diajukan oleh Majelis Hakim dan Penuntut 
Umum  serta Penasihat Hukum , sehingga dengan demikian, Terdakwa  
dipandang sehat jasmani dan rohaninya, maka dengan demikian sudah tepatlah 
Penuntut Umum menghadapkan Terdakwa  di persidangan dengan tetap 
menghormati Asas Praduga Tak Bersalah ( Presumption Of Innocent );--------------
------------------ - 
Menimbang, bahwa berdasarkan pertimbangan di atas , maka unsur 
pertama dakwaan Penuntut Umum telah terpenuhi atas diri Terdakwa  ;------------
- 
 
Ad. 2 Unsur “ tanpa hak atau melawan hukum” ;------------------- ----------------------
- 
Menimbang, bahwa tanpa hak atau melawan hukum maksudnya adalah 
bahwa Terdakwa  tidak punya dasar, tidak punya kewenangan, tidak punya ijin, 
dan melawan hukum maksudnya adalah perbuatannya di larang oleh undang -
undang; ------------------------------------------------------------------------------------------------  
Menimbang, bahwa Terdakwa  bukanlah seorang dokter atau seorang 
peneliti untuk kepentingan ilmu pengetahuan, menguasai Narkotika  jenis shabu 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 16Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 17 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng tersebut tanpa ijin, maka penguasaan Narkotika  itu je las tanpa hak dan 
melawan hukum ;------------------------------------------------------------------------------------
-------------  
Menimbang, bahwa berdasarkan Hasil Pemeriksaan Laboratorium 
No.PL285EH/VIII/2023/Pusat Laboratorium Narkotika , tertanggal  4 September 
2023 yang ditandatangani oleh  Ir. Wahyu Widodo selaku Kepala Pusat 
Laboratorium Narkotika, sebagai hasil pemeriksaan terhadap Barang Bukti  
berupa  jenis sampel A yaitu 1 (satu) bungkus plastik bening kode 1 berisikan 
kristal warna putih dengan berat netto seluruhnya 0,7653 gram dan setelah 
digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 0,7271 gram , 
sampel B yaitu 1 (satu) bungkus plastik bening kode 2 berisikan kristal warna 
putih dengan berat netto seluruhnya 0,8683 gram dan setelah digunakan untuk 
pemeriksaan secara laboratoris sisanya menjadi 0,8246 gram , sampel C yaitu 1 
(satu) bungkus plastik bening kode 3 berisikan kristal warna putih dengan berat 
netto seluruhnya 0,4043 gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3637 gram ,  sampel D yaitu 1 (satu) bungkus 
plastik bening kode 4 berisikan kristal warna putih dengan berat netto 
seluruhnya 0,4036 gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3631 gram , sampel E yaitu 1 (satu) bungkus 
plastik bening kode 5 berisikan kristal warna putih dengan berat netto 
seluruhnya 0,3924 gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3438 gram , sampel F yaitu 1 (satu) bungkus 
plastik bening kode 6 berisikan kristal warna putih dengan berat netto 
seluruhnya 0,3654 gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3332 gram , dan sampel G yaitu 1 (satu) bungkus 
plastik bening kode 7 berisikan kristal warna putih dengan berat netto 
seluruhnya 0,3908 gram dan setelah digunakan untuk pemeriksaan secara 
laboratoris sisanya menjadi 0,3601 gram . Dengan kesimpulan :  Setelah 
dilakukan pemeriksaan secara laboratoris disimpulkan bahwa barang bukti  
dengan register sampel PL285EH/VI/2023/Pusat Laboratorium Narkotika,  
masing -masing mengandung Metamfetamina  dan terdaftar dalam Golongan I 
nomor urut 61 Lampiran Undang -Undang Republik Indonesia No. 35 tahun 2009 
tentang Narkotika; -------------------------------------------  
Menimbang, bahwa Terdakwa tidak memiliki ijin yang sah dari 
Kementrian Kesehatan Republik Indonesia maupun pihak yang berwenang ;------ 
Menimbang, bahwa berdasarkan pertimbangan di atas , maka unsur 
kedua dakwaan Penuntut Umum tel ah terpenuhi atas diri Terdakwa ;----------------  
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 17Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 18 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng  
Ad. 3 Unsur “ memiliki, menyimpan, menguasai, atau menyediakan 
narkotika golongan I  bukan tanaman ”;----------------------------------------------------
---------------  
Menimbang,  bahwa unsur ke -3 ini berbentuk unsur alternatif, hal ini 
berarti apabila salah satu unsur terbukti maka unsur ketiga ini h arus dinyatakan 
terbukti; ------------------------------------------------------------------------------------------------  
Menimbang, bahwa pada hari Senin, 21 Agustus 2023 sekitar pukul 15.00 
WIB di Kontrakan Salembaran Jaya, RT.004 RW.010, Kel. Salembaran Jaya, Kec. 
Kosambi, Kab. Tangerang, saksi Gusti Hary Prayogo, saksi Ido Febrianto, bersama 
tim menangkap Terdakwa yang sedang duduk di dalam kontrakan; ---------------------------
----- 
Menimbang, bahwa selanjutnya dilakukan penggeledahan dan ditemukan 1 
(satu) buah tas warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik 
bening berisikan narkotika jenis sabu dengan berat berat seluruhnya 5,89 gr dan 1 
(satu) buah timbangan digital yang disimpan di belakang lemari pakaian; -------------------
-----------------  
Menimbang, bahwa setelah itu Terdakwa diinterogasi dan mengakui 
bahwa barang tersebut didapatkan membeli dari Sdr. Aki (DPO) seharga 
Rp.4.500.000, - (empat juta lima ratus ribu rupiah) dengan cara ditransfer dan 
mengambi barang tersebut pada hari Minggu, 20 Agustus 2023 sekitar pukul 
13.00 WIB di Pinggir Jalan Kampung Melayu, Kec. Teluk Naga, Kab. 
Tangerang; - 
Menimbang, bahwa maksud dan tujuan Terdakwa menyimpan narkotika 
jenis sabu tersebut untuk dijual kembali dan mendapatkan keuntungan; ------------  
Menimbang, bahwa Terdakwa pada saat ditangkap sedang berada di 
dalam kontrakan dan perbuatan Terdakwa  yang menyimpan narko tika jenis 
sabu di dalam tas warna hitam dan disimpan di belakang lemari pakaian 
memenuhi unsur  memiliki, menyimpan, serta menguasai narkotika golongan I 
bukan tanaman , dengan demikian terbuktilah unsur ini ;----------------------- -----------
---------  
Menimbang, bahwa dengan terbuktinya semua unsur dalam dakwaan 
pertama, maka dakwaan Penuntut Umum harus dinyatakan terbukti secara sah 
dan meyakinkan; ------------------------------------------------------------------------------------  
Menimbang, bahwa selama proses persidangan Majelis Hakim  tidak 
menemukan hal -hal yang dapat digunakan untuk pemaaf atau pembenar atas 
perbuatan Terdakwa, maka Terdakwa harus dijatuhi pidana yang setimpal 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 18Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 19 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng dengan perbuatanny a setelah mempertimbangkan hal -hal yang memberatkan 
dan meringankan sebagai berikut: -------------------------------------------------------------
- 
Hal-hal yang memberatkan :---------------------------------------------------------------- ---- 
- Bahwa p erbuatan Terdakwa  tidak mendukung  program pemerintah untuk 
memberantas Narkotika ;---------------------------------------------- ------------------------  
- Bahwa Narkotika  sangat merusak bagi generasi bangsa; ----------------------------  
- Bahwa perbuatan Terdakwa meresahkan masyarakat; -------------------------------  
Hal yang meringankan :-------------------------------------------------------------------- ------ 
- Bahwa Terdakwa  terus terang mengakui segala perbuatannya  di 
persidangan ;- 
 
Menimbang, bahwa selama proses persidangan Terdakwa  telah berada 
dalam tahanan, maka menurut ketentuan Pasal 22 ayat (4) KUHAP, masa 
penangkapan dan/atau penahanan Terdakwa  dikurangkan seluruhnya dari 
pidana yang dijatuhkan; ---------------------------------------------------------------------------  
Menimbang, bahwa untuk menjamin terlaksananya  putusan ini, maka 
Terdakwa  harus dinyatakan tetap dalam tahanan (vide Pasal 193 ayat (2b) jo 
Pasal 21 ayat (1) KUHAP); --------------------------------------------------------- --------- ----- 
Menimbang, bah wa mengenai barang bukti berupa  : 1 (satu) buah tas 
warna hitam yang didalamnya terdapat 7 (tujuh) bungkus plastik bening 
berisikan narkotika jenis sabu dengan berat brutto seluruhnya 5,89 (lima koma 
delapan puluh sembilan) gram  dengan total netto awal : 3,5893 gram, netto 
akhir : 3,3166 gram , 1 (satu) buah timbangan digital , dimusnahkan karena 
barang tersebut adalah barang berbahaya , dan 1 (satu) buah handphone 
OPPO berwarna putih , dirampas untuk Negara karena digunakan untuk 
melakukan kejahatan dan bernilai ekonomis ;-------------------------------------------
-------------------------------------  
Menimbang, bahwa karena Terdakwa  dijatuhi pidana, maka Terdakwa  
harus dihukum membayar biaya perkara (vide Pasal 222 ayat (1) KUHAP); -------
- 
Memperhatikan ketentuan  Pasal  112 ayat (1 ) UU No. 35 tahun 2009 
tentang Narkotika , pasal -pasal da ri Kitab Undang -Undang Hukum Acara Pidana 
dan ketentuan hukum pidana lainnya yang bersangkutan dengan perkara  ini;----- 
 
MENGADILI  
 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 19Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 20 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng 1. Menyatakan Terdakwa ARIYANTO Als CEPOL Bin Alm SUHARTO  telah 
terbukti secara sah dan meyakinkan bersalah  melakukan tindak pidana 
tanpa hak dan melawan hukum  memiliki, menyimpan, serta menguasai 
narkotika golongan I bukan tanaman ;--------------------------------- ---------------  
2. Menjatuhkan pidana terhadap Terdakwa ARIYANTO Als CEPOL Bin Alm 
SUHARTO  oleh karena itu, dengan pidana penjara selama 6 (enam) tahun  
serta denda sebesar Rp. 1.000.000.000, - (satu miliar rupiah ), dengan 
ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana 
penjara selama 6 (enam ) bulan ;------------ ------------------------ -----------------------  
3. Menetapkan lamanya Terdakwa  dalam tahanan dikurangkan seluruhnya 
dari pidana yang dijatuhkan; ----------------------- -----------------------------------------
------ 
4. Menetapkan agar Terdakwa  tetap ditahan ;---------------------------------------------  
5. Memerintah kan barang bukti berupa : ---------------------- ---------- -------------------
- 
- 1 (satu) buah tas warna hitam yang didalamnya terdapat 7 (tujuh) 
bungkus plastik bening berisikan narkotika jenis sabu dengan berat brutto 
seluruhnya 5,89 (lima koma delapan puluh sembilan) gram  dengan total 
netto awal : 3,5893 gram, netto akhir : 3,3166 gram ;-----------------------------  
- 1 (satu) buah timbangan digital ;--------------------------------------------------------  
Dimusnahkan ;-----------------------------------------------------------------------------  
- 1 (satu) buah handphone OPPO berwarna putih; ---------------------------------  
Dirampas untuk Negara ;---------------------------------------------------------------  
6. Membebankan  kepada Terdakwa  membayar biaya perkara sebes ar Rp 
5.000 ,- (lima ribu rupiah );--------------------------------------------------------------------  
 
Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim 
Pengadilan Negeri Tangerang  Kelas IA Khusus, pada hari Senin , tanggal                   
8 Januari  2024, oleh Rakhman Rajagukguk, S .H., M.Hum.,  Hakim Ketua, 
Lucky Rombot Kalalo , S.H. , dan Santosa , S.H., M.H. , masing -masing Hakim 
Anggota, putusan tersebut diucapkan dalam sidang yang terbuka untuk umum 
pada  hari Kamis , 11 Januari  2024 oleh Majelis Hakim tersebut, dibantu oleh 
Nova Vitrianida , S.H. , Panitera Pengganti pada Pengadilan Negeri Tangerang , 
serta dihadiri oleh Endah Kusmaningtyas , S.H. , Penuntut Umum pada 
Kejaksaan Negeri Kota Tangerang , Terdakwa  serta Penasihat Hukumnya ;--------
---------------  
 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 20Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Halaman 21 dari 18 Putusan Nomor : 1755 /Pid.Sus/202 3/PN.Tng Hakim -hakim Anggot a                             Hakim Ketua  
 
 
Lucky Rombot Kalalo , S.H.     Rakhman  Rajagukguk,  S.H., M.H um. 
 
 
Santosa , S.H. , M.H . 
Panitera Pengganti  
 
 
Nova Vitrianida , S.H. 
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 21