Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


P U T U S A N
Nomor : 1163/Pid.Sus/2024/PN.Tng
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 
Pengadilan Negeri  Tangerang yang mengadili perkara-perkara pidana
pada peradilan tingkat pertama dengan acara pemeriksaan biasa, menjatuhkan
putusan sebagai berikut dalam perkara Terdakwa: ---------------------------------------
Nama lengkap :NEDI  Bin  (Alm)  H.
SAMIN;--------------
Tempat lahir :Pandeglang;---------------------------------
Umur/Tanggal lahir :52  tahun  /  11  Mei
1972;-------------------
Jenis kelamin :Laki-laki;--------------------------------------
Kebangsaan/kewarganegaraan :Indonesia;------------------------------------
Tempat tinggal :Pendongkelan  RT.005 RW.012,  Kel.
Kapuk,  Kec.  Cengkareng,  Jakarta
Barat;------------------------------------------
Agama :Islam;------------------------------------------
Pekerjaan :Karyawan Swasta;-------------------------
Terdakwa ditahan dalam Rumah Tahanan Negara oleh :--------------------------------
1.Penyidik sejak tanggal 30 Mei  2024 sampai dengan tanggal 18 Juni  2024;- -
2.Penyidik  Perpanjangan Oleh Penuntut Umum sejak tanggal  19 Juni 2024
sampai dengan tanggal 28 Juli 2024;---------------------------------------------------
3.Penuntut  Umum  sejak  tanggal  18  Juli  2024  sampai  dengan  tanggal  6
Agustus 2024;---------------------------------------------------------------------------------
4.Hakim Pengadilan Negeri Tangerang sejak tanggal 30  Juli  2024 sampai
dengan tanggal 28 Agustus 2024;--------------------------------------------------------
5.Hakim Pengadilan Negeri Tangerang  Perpanjangan Pertama Oleh Ketua
Pengadilan  Negeri  Tangerang  sejak  tanggal  29  Agustus  2024  sampai
dengan tanggal 27 Oktober 2024;--------------------------------------------------------
6.Hakim  Pengadilan  Negeri  Tangerang  Perpanjangan  Kedua  Oleh  Ketua
Pengadilan  Negeri  Tangerang  sejak  tanggal  28  Oktober  2024  sampai
dengan tanggal 26 November 2024;-----------------------------------------------------
Terdakwa didampingi oleh Maskun , S.H., Sentra Arga Dyantara, S.H., dkk, para
Penasihat Hukum dari LBH HADE INDONESIA RAYA , yang beralamat di Jl. Raya
Pondok Kacang Prima No.226C, Kel. Pondok Kacang Timur, Kec. Pondok Aren, Kota
T angerang  Selatan,  Banten,  berdasarkan  Surat  Penetapan
No.1163/Pid.Sus/2024/PN.Tng, tertanggal 9 September 2024 ;-----------------------------
Pengadilan Negeri tersebut; ----------------------------------------------------------
Halaman 1 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 1Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Setelah membaca ;----------------------------------------------------------------------
-Penetapan  Ketua  Pengadilan  Negeri  Tangerang  Nomor:
1163/Pid.Sus/2024/PN.Tng t anggal 30 Juli 2024  tentang Penunjukan Majelis
Hakim yang mengadili perkara ini ;---------------------------------------------------------
-Penetapan Majelis Hakim Nomor : 1163/Pid.Sus/2024/PN.Tng t anggal 30 Juli
2024 tentang Penetapan Hari Sidang; ----------------------------------------------------
-Berkas perkara dan surat-surat lain yang bersangkutan; ----------------------------
Setelah  mendengar  keterangan  saksi-saksi,  dan  Terdakwa  serta
memperhatikan bukti surat dan barang bukti yang diajukan di persidangan; -------
Setelah  mendengar  pembacaan  tuntutan  pidana  yang  diajukan  oleh
Penuntut Umum yang pada pokoknya sebagai berikut: ----------------------------------
1.Menyatakan  Terdakwa  NEDI  Bin  (Alm)  H.  SAMIN ,  terbukti  bersalah
melakukan Tindak Pidana “Narkotiika” yaitu melanggar Pasal 114 ayat (1)
Undang-Undang  Republik Indonesia  Nomor 35 Tahun  2009 Tentang
Narkotika  sebagaimana  dalam  dakwaan  alternatif  pertama  Penuntut
Umum;
2.Menjatuhkan Pidana Penjara terhadap Terdakwa NEDI Bin (Alm) H. SAMIN ,
oleh  karena  itu  dengan  pidana  penjara  selama  11  (sebelas)  tahun
dikurangi  masa  penangkapan  dan  penahanan  dan  denda  sebesar  Rp.
1.000.000.000,00 (satu miliar rupiah) subsidair 6 (enam) bulan penjara;-----
3.Menyatakan agar Terdakwa tetap ditahan; ---------------------------------------------
4.Menyatakan barang bukti berupa: ---------------------------------------------------------
-1 (satu) klip plastik bening berukuran sedang berisikan serbuk kristal
warna putih/narkotika jenis sabu dengan dengan berat bruto 4.59(empat
koma lima puluh sembilan) gram; ---------------------------------------------------
-1 (satu) alat hisap bong dari botol teh pucuk berikut sedotan kaca pipet;
-1 (satu) korek api  merk tokai warna hijau; ----------------------------------------
Dirampas untuk dimusnahkan ;---------------------------------------------------
5.Menyatakan Terdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima
ribu rupiah);-----------------------------------------------------------------------------------
Menimbang,  bahwa  setelah  membaca  nota  pembelaan/pledoi  dari
Penasihat Hukum Terdakwa yang pada pokoknya mohon keringanan hukuman
bagi Terdakwa dan atas pembelaan dari Penasihat Hukum Terdakwa tersebut,
Penuntut Umum menyatakan tetap pada tuntutan pidananya; -------------------------
Halaman 2 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 2Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut
Umum  didakwa  berdasarkan  Surat  Dakwaan  No.Reg.Perk.  :  PDM-
137/M.6.16/Enz.2/07/2024 sebagai berikut: -------------------------------------------------
PERTAMA:
-----Bahwa Terdakwa NEDI Bin (Alm) H. SAMIN pada hari Rabu tanggal 29 Mei
2024  sekira pukul 17.30 WIB atau setidak-tidaknya pada waktu tertentu pada
bulan  Mei  2024  atau  setidak-tidaknya  pada  waktu  lain  dalam  tahun  2024
bertempat  di  Kontrakan  Ruko  Grand  Lake  Pasar  Cengkareng,  Kelurahan
Cengkareng Timur, Kecamatan Cengkareng, Kota Jakarta Barat, Provinsi DKI
Jakarta atau setidak-tidaknya berdasarkan ketentuan Pasal 84 ayat (2) KUHAP
“Pengadilan  negeri  yang  di  dalam  daerah  hukumnya  terdakwa  bertempat
tinggal,  berdiam  terakhir,  di  tempat  ia  diketemukan  atau  ditahan,  hanya
berwenang  mengadili  perkara  terdakwa  tersebut,  apabila  tempat  kediaman
sebagian besar saksi yang dipanggil lebih dekat pada tempat pengadilan negeri
itu daripada tempat kedudukan pengadilan negeri yang di dalam daerahnya
tindak  pidana  itu  dilakukan”  sehingga  termasuk  dalam  daerah  hukum
Pengadilan  Negeri  Tangerang  yang  berwenang  memeriksa  dan  mengadili,
melakukan  tindak  pidana  “ yang  tanpa  hak  atau  melawan  hukum
menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara
dalam  jual  beli,  menukar,  atau  menyerahkan  Narkotika  Golongan  I ”,
Perbuatan tersebut dilakukan oleh terdakwa dengan cara-cara sebagai berikut:  
-Berawal  pada  hari  Jumat  tanggal  24  Mei  2024  sekitar  jam  13.00  WIB,
Terdakwa  NEDI Bin (Alm) H. SAMIN  didatangi oleh Sdr. HUSIN (DPO) di
rumah kontrakan terdakwa yang terletak di Kontrakan Ruko Grand Lake
Pasar Cengkareng, Kelurahan Cengkareng Timur, Kecamatan Cengkareng,
Kota Jakarta Barat, dengan membawa sebuah plastik klip berukuran kecil
berisikan narkotika jenis sabu sebanyak kurang lebih 2 (dua) gram untuk
terdakwa jual, dengan Sdr. HUSIN (DPO) mengatakan kepada terdakwa
“NIH, JUALIN”. Selanjutnya terdakwa mengambil plastik klip tersebut dan
dibagi menjadi 2 (dua) klip yang berisi masing-masing 1 (satu) gram; ---------
-Kemudian pada hari Sabtu tanggal 25 Mei 2024 sekitar jam 13.00 WIB di
Pasar Cengkareng, Kelurahan Cengkareng Timur, Kecamatan Cengkareng,
Kota Jakarta Barat,  Terdakwa  NEDI Bin (Alm) H. SAMIN menjual 1 (satu)
gram narkotika jenis sabu tersebut kepada Sdr. IKIN (DPO) dengan harga
Rp1.200.000,- (satu juta dua ratus rupiah). Selanjutnya Terdakwa NEDI Bin
(Alm) H. SAMIN kembali menjual 1 (satu) gram narkotika jenis sabu tersebut
kepada Sdr. IWAN (DPO) dengan harga Rp1.200.000,- (satu juta dua ratus
rupiah). Setelah selesai menjual narkotika tersebut, terdakwa kembali ke
rumah kontrakannya; ------------------------------------------------------------------------
Halaman 3 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 3Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Pada hari yang sama, sekira jam 17.00 WIB, Terdakwa NEDI Bin (Alm) H.
SAMIN  didatangi  oleh  Sdr.HUSIN  (DPO)  di  rumah  kontrakannya,  dan
terdakwa  menyerahkan  uang  hasil  penjualan  narkotika  jenis  sabu  yang
sebelumnya dititipjualkan oleh Sdr.HUSIN (DPO) kepada terdakwa sebesar
Rp2.000.000,-  (dua  juta  rupiah)  dan  terdakwa  mengambil  keuntungan
sebesar Rp400.000,- (empat ratus ribu); -----------------------------------------------
-Bahwa  pada  hari  Rabu  tanggal  29  Mei  2024  sekitar  jam  12.00  WIB,
Terdakwa  NEDI Bin (Alm) H. SAMIN kembali didatangi oleh Sdr. HUSIN
(DPO) di rumah kontrakan terdakwa yang terletak di Kontrakan Ruko Grand
Lake  Pasar  Cengkareng,  Kelurahan  Cengkareng  Timur,  Kecamatan
Cengkareng,  Kota  Jakarta  Barat  dan  terdakwa  kembali  dititipjualkan
narkotika jenis sabu yang ditempatkan dalam plastik klip berukuran sedang
dengan berat kurang lebih 5 (lima) gram oleh Sdr. HUSIN (DPO) dengan
mengatakan “NIH, JUALIN”. Sebelum dijual,  Terdakwa  NEDI Bin (Alm) H.
SAMIN dan Sdr. HUSIN (DPO) sempat digunakan sebanyak kurang lebih
setengah gram, dan setelah selesai Sdr. HUSIN (DPO) pun pergi dari rumah
kontrakan terdakwa; -------------------------------------------------------------------------
-Kemudian, pada hari yang sama sekitar jam 17.30 WIB, Terdakwa NEDI Bin
(Alm)  H.  SAMIN  sedang  berdiri  di  depan  rumah  kontrakan  terdakwa  di
Kontrakan Ruko Grand Lake Pasar Cengkareng, Kelurahan Cengkareng
Timur, Kecamatan Cengkareng, Kota Jakarta Barat  dan tiba-tiba terdakwa
dihampiri oleh Saksi NANDA ZULFI, dan saksi CHRISTIANTO NUGROHO
yang keduanya merupakan anggota Kepolisian Sektor Kelapa Dua yang
mendapatkan informasi dari orang yang tidak dapat disebutkan namanya
bahwa terjadi peredaran gelap narkotika jenis sabu yang diduga dilakukan
oleh seseorang bernama Nedi di sekitar Pasar Cengkareng. Terdakwa NEDI
Bin  (Alm)  H.  SAMIN  ditanyakan  oleh  Saksi  NANDA  ZULFI  terkait
keberadaan narkotika yang dimaksud dan  Terdakwa  NEDI Bin (Alm) H.
SAMIN menjawab bahwa narkotika tersebut berada di lantai dua rumah
kontrakan terdakwa; -------------------------------------------------------------------------
-Selanjutnya Saksi NANDA ZULFI, dan saksi CHRISTIANTO NUGROHO
melakukan penggeledahan di rumah kontrakan Terdakwa NEDI Bin (Alm) H.
SAMIN dan menemukan barang barang berupa: 1 (satu) Klip Plastik bening
berukuran sedang berisikan serbuk kristal warna putih/Narkotika jenis sabu
dengan berat Bruto 4,59 (empat koma lima puluh sembilan) Gram yang
terdakwa simpan di tumpukan pakaian dilemari pakaian; 1 (satu) alat hisap
bong dari botol teh pucuk berikut sedotan Kaca Pipet; dan 1 (satu) Korek
Api merk Tokai warna hijau yang terdakwa simpan disamping tumpukan
pakaian di lemari pakaian pada rumah kontrakan terdakwa; ----------------------
Halaman 4 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 4Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa  berdasarkan  Surat  Hasil  Pemeriksaan  Laboratorium  Nomor:
PL19FF/VI/2024/Pusat  Laboratorium  Narkotika  tanggal  04  Juni  2024,
menunjukkan kesimpulan yaitu: -----------------------------------------------------------
a.Sampel Kode A1 berupa kristal warna putih dengan berat 4,1601 (empat
koma satu enam nol satu) gram netto tersebut di atas adalah benar
mengandung narkotika jenis Metamfetamina terdaftar dalam Golongan
I Nomor urut 61 Lampiran Undang-Undang Republik Indonesia No. 35
tahun 2009 tentang Narkotika; -------------------------------------------------------
-Bahwa  Terdakwa  NEDI  Bin  (Alm)  H.  SAMIN  ketika  penangkapan  tidak
memiliki izin dan/atau memiliki dokumen yang sah untuk menawarkan untuk
dijual,  menjual,  membeli,  menerima,  menjadi  perantara  dalam  jual  beli,
menukar,  menyerahkan,  memiliki,  menyimpan,  menguasai,  atau
menyediakan Narkotika ;--------------------------------------------------------------------
Perbuatan  terdakwa  sebagaimana  diatur  dan  diancam  pidana  dalam
Pasal 114 ayat (1) UU RI Nomor 35 Tahun 2009 Tentang Narkotika ;-----------
ATAU
KEDUA:
-----Bahwa Terdakwa NEDI Bin (Alm) H. SAMIN pada hari Rabu tanggal 29 Mei
2024 sekira pukul 17.30 WIB atau setidak-tidaknya pada waktu tertentu pada
bulan  Mei  2024  atau  setidak-tidaknya  pada  waktu  lain  dalam  tahun  2024
bertempat  di  Kontrakan  Ruko  Grand  Lake  Pasar  Cengkareng,  Kelurahan
Cengkareng Timur, Kecamatan Cengkareng, Kota Jakarta Barat, Provinsi DKI
Jakarta atau  setidak-tidaknya  berdasarkan  ketentuan  Pasal  84  ayat  (2)
KUHAP   “Pengadilan  negeri  yang  di  dalam  daerah  hukumnya  terdakwa
bertempat tinggal, berdiam terakhir, di tempat ia diketemukan atau ditahan,
hanya  berwenang  mengadili  perkara  terdakwa  tersebut,  apabila  tempat
kediaman  sebagian  besar  saksi  yang  dipanggil  lebih  dekat  pada  tempat
pengadilan negeri itu daripada tempat kedudukan pengadilan negeri yang di
dalam  daerahnya  tindak  pidana  itu  dilakukan”  sehingga  termasuk  dalam
daerah hukum Pengadilan Negeri Tangerang yang berwenang memeriksa dan
mengadili, melakukan tindak pidana “ yang tanpa hak atau melawan hukum
memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan
I bukan tanaman ”, Perbuatan tersebut dilakukan oleh terdakwa dengan cara-
cara sebagai berikut: ----------------------------------------------------------------------------
-Bahwa  pada  hari  Rabu  tanggal  29  Mei  2024  sekitar  jam  12.00  WIB,
Terdakwa NEDI Bin (Alm) H. SAMIN kembali didatangi oleh Sdr. HUSIN
(DPO) di rumah kontrakan terdakwa yang terletak di Kontrakan Ruko Grand
Lake  Pasar  Cengkareng,  Kelurahan  Cengkareng  Timur,  Kecamatan
Halaman 5 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 5Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Cengkareng,  Kota  Jakarta  Barat  dan  terdakwa  kembali  dititipjualkan
narkotika jenis sabu yang ditempatkan dalam plastik klip berukuran sedang
dengan berat kurang lebih 5 (lima) gram oleh Sdr. HUSIN (DPO) dengan
mengatakan “NIH, JUALIN”. Sebelum dijual, Terdakwa NEDI Bin (Alm) H.
SAMIN dan Sdr. HUSIN (DPO) sempat digunakan sebanyak kurang lebih
setengah gram, dan setelah selesai Sdr. HUSIN (DPO) pun pergi dari rumah
kontrakan terdakwa; -------------------------------------------------------------------------
-Kemudian, pada hari yang sama sekitar jam 17.30 WIB, Terdakwa NEDI Bin
(Alm)  H.  SAMIN  sedang  berdiri  di  depan  rumah  kontrakan  terdakwa  di
Kontrakan Ruko Grand Lake Pasar Cengkareng, Kelurahan Cengkareng
Timur, Kecamatan Cengkareng, Kota Jakarta Barat dan tiba-tiba terdakwa
dihampiri oleh Saksi NANDA ZULFI, dan saksi CHRISTIANTO NUGROHO
yang keduanya merupakan anggota Kepolisian Sektor Kelapa Dua yang
mendapatkan informasi dari orang yang tidak dapat disebutkan namanya
bahwa terjadi peredaran gelap narkotika jenis sabu yang diduga dilakukan
oleh seseorang bernama Nedi di sekitar Pasar Cengkareng. Terdakwa NEDI
Bin  (Alm)  H.  SAMIN  ditanyakan  oleh  Saksi  NANDA  ZULFI  terkait
keberadaan narkotika yang dimaksud dan Terdakwa NEDI Bin (Alm) H.
SAMIN menjawab bahwa narkotika tersebut berada di lantai dua rumah
kontrakan terdakwa; -------------------------------------------------------------------------
-Selanjutnya Saksi NANDA ZULFI, dan saksi CHRISTIANTO NUGROHO
melakukan penggeledahan di rumah kontrakan Terdakwa NEDI Bin (Alm) H.
SAMIN dan menemukan barang barang berupa: 1(satu) Klip Plastik bening
berukuran sedang berisikan serbuk kristal warna putih/Narkotika jenis sabu
dengan berat Bruto 4,59 (empat koma lima puluh sembilan) Gram yang
terdakwa simpan di tumpukan pakaian dilemari pakaian; 1(satu) alat hisap
bong dari botol teh pucuk berikut sedotan Kaca Pipet; dan 1 (satu) Korek
Api merk Tokai warna hijau yang terdakwa simpan disamping tumpukan
pakaian di lemari pakaian pada rumah kontrakan terdakwa; ----------------------
-Bahwa  berdasarkan  Surat  Hasil  Pemeriksaan  Laboratorium  Nomor:
PL19FF/VI/2024/Pusat  Laboratorium  Narkotika  tanggal  04  Juni  2024,
menunjukkan kesimpulan yaitu: -----------------------------------------------------------
1.Sampel Kode A1 berupa kristal warna putih dengan berat 4,1601 (empat
koma satu enam nol satu) gram netto tersebut di atas adalah benar
mengandung narkotika jenis Metamfetamina terdaftar dalam Golongan
I Nomor urut 61 Lampiran Undang-Undang Republik Indonesia No. 35
tahun 2009 tentang Narkotika; -------------------------------------------------------
-Bahwa  Terdakwa  dalam  memiliki,  menyimpan,  menguasai,  atau
menyediakan Narkotika Golongan I bukan tanaman digunakan bukan untuk
kepentingan  pelayanan  kesehatan  dan/atau  pengembangan  ilmu
Halaman 6 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 6Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


pengetahuan  dan  teknologi  serta  tidak  memiliki  izin  dari  pejabat  yang
berwenang;-------------------------------------------------------------------------------------
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal
112 ayat (1) UU RI Nomor 35 Tahun 2009 Tentang Narkotika ;---------------------
Menimbang,  bahwa  atas  dakwaan  Penuntut  Umum,  Terdakwa  atau
Penasihat hukumnya tidak mengajukan eksepsi; ------------------------------------------
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum
telah mengajukan saksi-saksi di persidangan sebagai berikut: ------------------------
1.Saksi NANDA ZULFI,  setelah  bersumpah menurut ketentuan agamanya,
pada pokoknya menerangkan sebagai berikut: ---------------------------------------
-Bahwa saksi dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------
-Bahwa saksi membenarkan Berita Acara Pemeriksaan; ----------------------
-Bahwa saksi adalah  anggota Kepolisian Polsek Kelapa Dua; ---------------
-Bahwa T erdakwa ditangkap  saksi bersama tim pada hari Rabu, 29 Mei 2024
sekitar pukul 17.30 WIB di Kontrakan Ruko Grand Lake Pasar Cengkareng,
Kel. Cengkareng Timur, Kel. Cengkareng, Jakarta Barat, pada saat T erdakwa
sedang berdiri di depan Kontrakan Ruko Grand Lake Pasar Cengkareng ;-----
-Bahwa  kemudian  dilakukan  interogasi  terhadap  T erdakwa,  T erdakwa
mengakui menyimpan narkotika jenis sabu di dalam kontrakan, selanjutnya
saksi bersama tim masuk ke dalam kontrakan naik ke lantai 2  dilakukan
penggeledahan tempat dan ditemukan 1 (satu) klip plastik bening berisikan
serbuk kristal warna putih/narkotika jenis sabu dengan dengan berat
bruto 4,59 gram yang Terdakwa simpan di tumpukan pakaian di lemari
pakaian, 1(satu) alat hisap bong dari botol teh pucuk berikut sedotan
kaca pipet, dan 1 (satu) korek api merk tokai warna hijau di samping
tumpukan pakaian di lemari pakaian; ----------------------------------------------
-Bahwa  Terdakwa  mendapatkan  narkotika  jenis  sabu  tersebut  dari
temannya yang bernama  Sdr. Husin (DPO)  pada hari Jumat, 24 Mei
2024 sekitar pukul 13.00 WIB, dimana  Sdr. Husin (DPO)  datang ke
Kontrakan  Ruko  Grand  Lake  Pasar  Cengkareng,  Kel.  Cengkareng
Timur,  Kec.  Cengkareng,  Jakarta  Barat,  menemui  Terdakwa  dengan
berkata “nih, jualin” sambil menyerahkan plastik klip berukuran kecil
berisikan narkotika jenis sabu dengan berat kurang lebih 2 (dua) gram,
lalu  Terdakwa  mengambil  barang  tersebut  dan  membagi  menjadi  2
(dua) klip masing-masing berisikan 1 (satu) gram, kemudian pada hari
Sabtu, 25 Mei 2024 sekitar pukul 13.00 WIB, Terdakwa menjual 1 (satu)
gram  narkotika  jenis  sabu  kepada  Sdr.  Ikin  (DPO)  seharga
Halaman 7 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 7Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Rp.1.200.000,- (satu juta dua ratus ribu rupiah), selanjutnya Terdakwa
menjual 1 (satu) gram narkotika jenis sabu lainnya kepada Sdr. Iwan
(DPO) seharga Rp.1.200.000,- (satu juta dua ratus ribu rupiah) di Pasar
Cengkareng, setelah itu sekitar pukul 17.00 WIB, Sdr. Husin (DPO) ke
kontrakan dan Terdakwa menyerahkan uang hasil penjualan narkotika
jenis sabu sebanyak 2 (dua) gram kepada Sdr. Husin (DPO) sebesar
Rp.2.000.000,-  (dua  juta  rupiah)  dan  Terdakwa  mendapatkan
keuntungan sebesar Rp.400.000,- (empat ratus ribu rupiah); ---------------
-Bahwa pada hari Rabu, 29 Mei 2024 sekitar pukul 12.00 WIB, Sdr.
Husin  (DPO)  datang  ke  Kontrakan  Ruko  Grand  Lake   Pasar
Cengkareng, Kel. Cengkareng Timur, Kec. Cengkareng, Jakarta Barat,
untuk  menemui  Terdakwa  dengan  berkata  “Nih,  jualin”  sambil
menyerahkan plastik klip berukuran sedang berisikan narkotika jenis
sabu dengan berat kurang lebih 5 (lima) gram, kemudian Terdakwa
gunakan narkotika jenis sabu tersebut kurang lebih 0,5 (nol koma lima)
gram dan Sdr. Husin (DPO) pergi dari kontrakan; ------------------------------
-Bahwa  selanjutnya  pukul  17.30  WIB,  saksi  bersama  tim  datang
menangkap Terdakwa ;-----------------------------------------------------------------
-Bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari  Kementrian
Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----------
Menimbang,  bahwa  terhadap  keterangan  saksi  tersebut  Terdakwa
membenarkannya; ---------------------------------------------------------------------------------
2.Saksi CHRISTANTO NUGROHO , setelah  bersumpah  menurut ketentuan
agamanya, pada pokoknya menerangkan sebagai berikut: -----------------------
-Bahwa saksi dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------
-Bahwa saksi membenarkan Berita Acara Pemeriksaan; ----------------------
-Bahwa saksi adalah  anggota Kepolisian dari Polsek Kelapa Dua; ---------
-Bahwa T erdakwa ditangkap  saksi bersama tim pada hari Rabu, 29 Mei 2024
sekitar pukul 17.30 WIB di Kontrakan Ruko Grand Lake Pasar Cengkareng,
Kel. Cengkareng Timur, Kel. Cengkareng, Jakarta Barat, pada saat T erdakwa
sedang berdiri di depan Kontrakan Ruko Grand Lake Pasar Cengkareng ;-----
-Bahwa  kemudian  dilakukan  interogasi  terhadap  T erdakwa,  T erdakwa
mengakui menyimpan narkotika jenis sabu di dalam kontrakan, selanjutnya
saksi bersama tim masuk ke dalam kontrakan naik ke lantai 2  dilakukan
penggeledahan tempat dan ditemukan 1 (satu) klip plastik bening berisikan
serbuk kristal warna putih/narkotika jenis sabu dengan dengan berat
bruto 4,59 gram yang Terdakwa simpan di tumpukan pakaian di lemari
pakaian, 1 (satu) alat hisap bong dari botol teh pucuk berikut sedotan
Halaman 8 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 8Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


kaca pipet, dan 1 (satu) korek api merk tokai warna hijau di samping
tumpukan pakaian di lemari pakaian; ----------------------------------------------
-Bahwa  berdasarkan  Hasil  Pemeriksaan  Laboratorium  No.
PL19FF/VI/2024/Pusat Laboratorium Narkotika, tertanggal 4 Juni 2024
yang ditandatangani secara elektronik oleh Ir. Wahyu Widodo selaku
Kepala  Pusat  Laboratorium  Narkotika,  sebagai  hasil  pemeriksaan
terhadap Barang Bukti milik Terdakwa Nedi Bin (Alm) H. Samin berupa
1 (satu) bungkus plastik bening berisikan kristal warna putih dengan
berat netto seluruhnya 4,1601 dan setelah dilakukan pemeriksaan berat
netto  akhir  4,1278  gram.  Dengan  kesimpulan:  Setelah  dilakukan
pemeriksaan  secara  laboratoris  disimpulkan  bahwa  barang  bukti
tersebut mengandung Metamfetamina dan terdaftar dalam Golongan I
nomor urut 61  Lampiran  Undang-Undang Republik Indonesia No. 35
tahun 2009 tentang Narkotika; -------------------------------------------------------
-Bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari  Kementrian
Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----------
Menimbang,  bahwa  terhadap  keterangan  saksi  tersebut  Terdakwa
membenarkannya; ---------------------------------------------------------------------------------
Menimbang,  bahwa  Ter dakwa NEDI  Bin  (Alm)  H.  SAMIN  di
persidangan memberikan keterangan pada pokoknya sebagai berikut :-------------
-Bahwa Terdakwa dalam keadaan sehat dan bersedia untuk memberikan
keterangan yang sebenarnya; -------------------------------------------------------------
-Bahwa Terdakwa membenarkan keterangan saksi-saksi; -------------------------
-Bahwa Terdakwa membenarkan Berita Acara Pemeriksaan; ---------------------
-Bahwa  T erdakwa  ditangkap  saksi  Nanda  Zulfi,  saksi  Christanto  Nugroho,
bersama tim pada hari Rabu, 29 Mei 2024 sekitar pukul 17.30 WIB di Kontrakan
Ruko Grand Lake Pasar Cengkareng, Kel. Cengkareng Timur, Kel. Cengkareng,
Jakarta Barat,  pada saat T erdakwa sedang berdiri di depan  Kontrakan Ruko
Grand Lake Pasar Cengkareng ;-------------------------------------------------------------
-Bahwa selanjutnya  saksi Nanda Zulfi, saksi Christanto Nugroho, bersama tim
masuk ke dalam kontrakan naik ke lantai 2  dilakukan penggeledahan tempat dan
ditemukan  1  (satu)  klip  plastik  bening  berisikan  serbuk  kristal  warna
putih/narkotika  jenis  sabu  dengan  dengan  berat  bruto  4,59  gram  yang
Terdakwa simpan di tumpukan pakaian di lemari pakaian, 1(satu) alat hisap
bong dari botol teh pucuk berikut sedotan kaca pipet, dan 1 (satu) korek api
merk tokai warna hijau di samping tumpukan pakaian di lemari pakaian; -----
-Bahwa Terdakwa mendapatkan narkotika jenis sabu tersebut dari temannya
yang bernama Sdr. Husin (DPO)  pada hari Jumat, 24 Mei 2024 sekitar pukul
13.00 WIB, dimana  Sdr. Husin (DPO)  datang ke Kontrakan Ruko Grand
Halaman 9 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 9Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Lake Pasar Cengkareng, Kel. Cengkareng Timur, Kec. Cengkareng, Jakarta
Barat, menemui Terdakwa dengan berkata “nih, jualin” sambil menyerahkan
plastik  klip  berukuran  kecil  berisikan  narkotika  jenis  sabu  dengan  berat
kurang lebih 2 (dua) gram, lalu Terdakwa mengambil barang tersebut dan
membagi  menjadi  2  (dua)  klip  masing-masing  berisikan  1  (satu)  gram,
kemudian pada hari Sabtu, 25 Mei 2024 sekitar pukul 13.00 WIB, Terdakwa
menjual 1 (satu) gram narkotika jenis sabu kepada Sdr. Ikin (DPO) seharga
Rp.1.200.000,-  (satu  juta  dua  ratus  ribu  rupiah),  selanjutnya  Terdakwa
menjual 1 (satu) gram narkotika jenis sabu lainnya kepada Sdr. Iwan (DPO)
seharga  Rp.1.200.000,-  (satu  juta  dua  ratus  ribu  rupiah)  di  Pasar
Cengkareng,  setelah  itu  sekitar  pukul  17.00  WIB,  Sdr.  Husin  (DPO)  ke
kontrakan dan Terdakwa menyerahkan uang hasil penjualan narkotika jenis
sabu  sebanyak  2  (dua)  gram  kepada  Sdr.  Husin  (DPO)  sebesar
Rp.2.000.000,- (dua juta rupiah) dan Terdakwa mendapatkan keuntungan
sebesar Rp.400.000,- (empat ratus ribu rupiah); -------------------------------------
-Bahwa pada hari Rabu, 29 Mei 2024 sekitar pukul 12.00 WIB, Sdr. Husin
(DPO) datang ke Kontrakan Ruko Grand Lake  Pasar Cengkareng, Kel.
Cengkareng  Timur,  Kec.  Cengkareng,  Jakarta  Barat,  untuk  menemui
Terdakwa  dengan  berkata  “Nih,  jualin”  sambil  menyerahkan  plastik  klip
berukuran sedang berisikan narkotika jenis sabu dengan berat kurang lebih
5 (lima) gram, kemudian Terdakwa gunakan narkotika jenis sabu tersebut
kurang lebih 0,5 (nol koma lima) gram dan Sdr. Husin (DPO) pergi dari
kontrakan;--------------------------------------------------------------------------------------
-Bahwa selanjutnya pukul 17.30 WIB, saksi bersama tim datang menangkap
Terdakwa;---------------------------------------------------------------------------------------
-Bahwa  Terdakwa  pernah  dihukum  dalama  perkara  penyalahgunaan
narkotika selama 5 (lima) tahun di Lapas Pemuda Tangerang; -------------------
Menimbang, bahwa barang bukti berupa:  1 (satu) klip plastik bening
berukuran  sedang  berisikan  serbuk  kristal  warna  putih/narkotika  jenis  sabu
dengan dengan berat bruto 4,59 (empat koma lima puluh sembilan) gram, 1
(satu) alat hisap bong dari botol teh pucuk berikut sedotan kaca pipet, dan 1
(satu)  korek  api  merk  tokai  warna  hijau,  dibenarkan  oleh  saksi-saksi  dan
Terdakwa sendiri; ----------------------------------------------------------------------------------
Menimbang,  bahwa  setelah  mendengar  keterangan  saksi-saksi,
keterangan Terdakwa, bukti surat, serta barang bukti yang diajukan Penuntut
Umum di persidangan, apabila dihubungkan satu dengan yang lainnya, Majelis
Hakim menetapkan fakta-fakta hukum yang ditemukan di persidangan dalam
perkara ini, sebagai berikut: ---------------------------------------------------------------------
Halaman 10 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 10Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa T erdakwa ditangkap saksi Nanda Zulfi, saksi Christanto Nugroho, bersama
tim pada hari Rabu, 29 Mei 2024 sekitar pukul 17.30 WIB di Kontrakan Ruko
Grand  Lake  Pasar  Cengkareng,  Kel.  Cengkareng  Timur,  Kel.  Cengkareng,
Jakarta Barat,  pada saat T erdakwa sedang berdiri di depan  Kontrakan Ruko
Grand Lake Pasar Cengkareng ;-------------------------------------------------------------
-Bahwa selanjutnya  saksi Nanda Zulfi, saksi Christanto Nugroho, bersama tim
masuk ke dalam kontrakan naik ke lantai 2  dilakukan penggeledahan tempat dan
ditemukan  1  (satu)  klip  plastik  bening  berisikan  serbuk  kristal  warna
putih/narkotika  jenis  sabu  dengan  dengan  berat  bruto  4,59  gram  yang
Terdakwa simpan di tumpukan pakaian di lemari pakaian, 1(satu) alat hisap
bong dari botol teh pucuk berikut sedotan kaca pipet, dan 1 (satu) korek api
merk tokai warna hijau di samping tumpukan pakaian di lemari pakaian; -----
-Bahwa Terdakwa mendapatkan narkotika jenis sabu tersebut dari temannya
yang bernama Sdr. Husin (DPO)  pada hari Jumat, 24 Mei 2024 sekitar pukul
13.00 WIB, dimana  Sdr. Husin (DPO)  datang ke Kontrakan Ruko Grand
Lake Pasar Cengkareng, Kel. Cengkareng Timur, Kec. Cengkareng, Jakarta
Barat, menemui Terdakwa dengan berkata “nih, jualin” sambil menyerahkan
plastik  klip  berukuran  kecil  berisikan  narkotika  jenis  sabu  dengan  berat
kurang lebih 2 (dua) gram, lalu Terdakwa mengambil barang tersebut dan
membagi  menjadi  2  (dua)  klip  masing-masing  berisikan  1  (satu)  gram,
kemudian pada hari Sabtu, 25 Mei 2024 sekitar pukul 13.00 WIB, Terdakwa
menjual 1 (satu) gram narkotika jenis sabu kepada Sdr. Ikin (DPO) seharga
Rp.1.200.000,-  (satu  juta  dua  ratus  ribu  rupiah),  selanjutnya  Terdakwa
menjual 1 (satu) gram narkotika jenis sabu lainnya kepada Sdr. Iwan (DPO)
seharga  Rp.1.200.000,-  (satu  juta  dua  ratus  ribu  rupiah)  di  Pasar
Cengkareng,  setelah  itu  sekitar  pukul  17.00  WIB,  Sdr.  Husin  (DPO)  ke
kontrakan dan Terdakwa menyerahkan uang hasil penjualan narkotika jenis
sabu  sebanyak  2  (dua)  gram  kepada  Sdr.  Husin  (DPO)  sebesar
Rp.2.000.000,- (dua juta rupiah) dan Terdakwa mendapatkan keuntungan
sebesar Rp.400.000,- (empat ratus ribu rupiah); -------------------------------------
-Bahwa pada hari Rabu, 29 Mei 2024 sekitar pukul 12.00 WIB, Sdr. Husin
(DPO) datang ke Kontrakan Ruko Grand Lake  Pasar Cengkareng, Kel.
Cengkareng  Timur,  Kec.  Cengkareng,  Jakarta  Barat,  untuk  menemui
Terdakwa  dengan  berkata  “Nih,  jualin”  sambil  menyerahkan  plastik  klip
berukuran sedang berisikan narkotika jenis sabu dengan berat kurang lebih
5 (lima) gram, kemudian Terdakwa gunakan narkotika jenis sabu tersebut
kurang lebih 0,5 (nol koma lima) gram dan Sdr. Husin (DPO) pergi dari
kontrakan;--------------------------------------------------------------------------------------
-Bahwa selanjutnya pukul 17.30 WIB, saksi bersama tim datang menangkap
Terdakwa;---------------------------------------------------------------------------------------
Halaman 11 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 11Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


-Bahwa Terdakwa pernah dihukum dalam perkara penyalahgunaan narkotika
selama 5 (lima) tahun di Lapas Pemuda Tangerang; --------------------------------
-Bahwa  berdasarkan  Hasil  Pemeriksaan  Laboratorium  No.
PL19FF/VI/2024/Pusat Laboratorium Narkotika, tertanggal 4 Juni 2024 yang
ditandatangani  secara  elektronik  oleh  Ir.  Wahyu  Widodo  selaku  Kepala
Pusat Laboratorium Narkotika, sebagai hasil pemeriksaan terhadap Barang
Bukti milik Terdakwa Nedi Bin (Alm) H. Samin berupa 1 (satu) bungkus
plastik bening berisikan kristal warna putih dengan berat netto seluruhnya
4,1601 dan setelah dilakukan pemeriksaan berat netto akhir 4,1278 gram.
Dengan  kesimpulan:  Setelah  dilakukan  pemeriksaan  secara  laboratoris
disimpulkan bahwa barang bukti tersebut mengandung Metamfetamina dan
terdaftar  dalam  Golongan  I  nomor  urut  61  Lampiran  Undang-Undang
Republik Indonesia No. 35 tahun 2009 tentang Narkotika; ------------------------
-Bahwa Terdakwa tidak memiliki ijin yang sah dari Kementrian Kesehatan
Republik Indonesia maupun pihak yang berwenang ;-------------------------------
Menimbang,  bahwa  selanjutnya  Majelis  Hakim  akan
mempertimbangkan fakta-fakta hukum di persidangan tersebut terhadap unsur-
unsur  dakwaan  Penuntut  Umum,  guna  menentukan  bersalah  tidaknya
Terdakwa;--------------------------------------------------------------------------------------------
Menimbang,  bahwa  Terdakwa  didakwa  oleh  Penuntut  Umum  di
persidangan  dengan  dakwaan  alternatif,  yaitu  dakwaan  pertama  melanggar
Pasal 114 ayat (1) Undang-Undang No. 35 tahun 2009 tentang Narkotika atau
dakwaan kedua melanggar Pasal 112 KUHP ayat (1) Undang-Undang No. 35
tahun 2009 tentang Narkotika; ------------------------------------------------------------------
Menimbang,  bahwa  karena  dakwaan  Penuntut  Umum  berbentuk
alternatif,  maka  diberikan  kewenangan  kepada  Majelis  Hakim  untuk  dapat
langsung  memilih  dakwaan  yang  akan  dipertimbangkan  untuk
dipertanggungjawabkan oleh Terdakwa berdasarkan fakta-fakta yang ditemukan
di persidangan;-------------------------------------------------------------------------------------
Menimbang,  bahwa  berdasarkan  fakta-fakta  yang  ditemukan  di
persidangan, Majelis Hakim akan memilih dakwaan kedua, yaitu Pasal 112 ayat
(1) Undang-Undang No. 35 tahun 2009 tentang Narkotika yang unsur-unsurnya
adalah sebagai berikut: ---------------------------------------------------------------------------
1.Unsur “setiap orang”;-----------------------------------------------------------------------
2.Unsur “tanpa hak atau melawan hukum ”;--------------------------------------------
3.Unsur “memiliki, menyimpan, menguasai, atau menyediakan narkotika
golongan I bukan tanaman ”;-------------------------------------------------------------
Ad. 1 Unsur “setiap orang”;--------------------------------------------------------------------
Halaman 12 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 12Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Menimbang,  bahwa  yang  dimaksud  dengan  “setiap  orang” adalah
menunjuk kepada subyek hukum sebagai pelaku tindak pidana sebagaimana
dimaksudkan dalam dakwaan Penuntut Umum; -------------------------------------------
Menimbang,  bahwa  di  dalam  perkara  ini  Penuntut  Umum  telah
mengajukan  Terdakwa yakni  NEDI Bin (Alm) H. SAMIN , dimana pada awal
persidangan  Terdakwa  telah  mengakui  dan  menerangkan  bahwa  ia  adalah
orang yang identitasnya secara lengkap sebagaimana dalam dakwaan Penuntut
Umum;
Menimbang,  bahwa  keterangan  Terdakwa  tersebut  di  persidangan
diperkuat dengan keterangan saksi-saksi yang pada pokoknya menerangkan,
Terdakwa  sebagai  orang  yang  dimaksudkan  sebagai  pelaku  tindak  pidana
dalam  dakwaan  Penuntut  Umum,  sehingga  dengan  demikian  tidak  terjadi
adanya kesalahan subyek hukum pelaku tindak pidana ( error in persona) yang
dimaksudkan sebagai pelaku tindak pidana dalam dakwaan Penuntut Umum
dengan orang yang diajukan sebagai Terdakwa di persidangan; ----------------------
Menimbang,  bahwa  selama  proses  persidangan,  Terdakwa  mampu
menjawab semua pertanyaan yang diajukan oleh Majelis Hakim dan Penuntut
Umum serta  Penasihat  Hukum ,  sehingga  dengan  demikian,  Terdakwa
dipandang sehat jasmani dan rohaninya, maka dengan demikian sudah tepatlah
Penuntut  Umum  menghadapkan  Terdakwa  di  persidangan  dengan  tetap
menghormati Asas Praduga Tak Bersalah ( Presumption Of Innocent );--------------
Menimbang,  bahwa  berdasarkan  pertimbangan  di  atas , maka  unsur
pertama dakwaan Penuntut Umum telah terpenuhi atas diri Terdakwa; -------------
Ad. 2 Unsur “tanpa hak atau melawan hukum ”;-----------------------------------------
Menimbang, bahwa tanpa hak atau melawan hukum maksudnya adalah
bahwa Terdakwa tidak punya dasar, tidak punya kewenangan, tidak punya ijin,
dan melawan hukum maksudnya adalah perbuatannya dilarang oleh undang-
undang;-----------------------------------------------------------------------------------------------
Menimbang, bahwa Terdakwa bukanlah seorang dokter atau seorang
peneliti untuk kepentingan ilmu pengetahuan, menguasai narkotika jenis sabu
tersebut  tanpa  ijin,  maka  penguasaan  Narkotika  itu  jelas  tanpa  hak  dan
melawan hukum; -----------------------------------------------------------------------------------
Menimbang,  bahwa berdasarkan Hasil Pemeriksaan Laboratorium No.
PL19FF/VI/2024/Pusat Laboratorium Narkotika,  tertanggal 4 Juni  2024  yang
ditandatangani secara elektronik oleh Ir. Wahyu Widodo selaku Kepala Pusat
Laboratorium Narkotika, sebagai hasil pemeriksaan terhadap Barang Bukti milik
Terdakwa Nedi Bin (Alm) H. Samin berupa 1 (satu) bungkus plastik bening
berisikan kristal warna putih dengan berat netto seluruhnya 4,1601 dan setelah
dilakukan  pemeriksaan  berat  netto  akhir  4,1278  gram.  Dengan  kesimpulan:
Halaman 13 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 13Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Setelah dilakukan pemeriksaan secara  laboratoris disimpulkan bahwa barang
bukti tersebut mengandung  Metamfetamina dan terdaftar dalam Golongan I
nomor urut 61 Lampiran Undang-Undang Republik Indonesia No. 35 tahun 2009
tentang Narkotika; ---------------------------------------------------------------------------------
Menimbang,  bahwa  Terdakwa  tidak  memiliki  ijin  yang  sah  dari
Kementrian Kesehatan Republik Indonesia maupun pihak yang berwenang ;-----
Menimbang,  bahwa  berdasarkan  pertimbangan  di  atas , maka  unsur
kedua telah terpenuhi atas diri Terdakwa; ---------------------------------------------------
Ad.  3  Unsur  “ memiliki,  menyimpan,  menguasai,  atau  menyediakan
narkotika golongan I bukan tanaman ”;----------------------------------------------------
Menimbang, bahwa unsur ke-3 ini berbentuk unsur alternatif, hal ini
berarti apabila salah satu unsur terbukti maka unsur ketiga ini harus dinyatakan
terbukti;-----------------------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan fakta-fakta yang terungkap di persidangan,
T erdakwa ditangkap  saksi Nanda Zulfi, saksi Christanto Nugroho, bersama tim pada
hari Rabu, 29 Mei 2024 sekitar pukul 17.30 WIB di Kontrakan Ruko Grand Lake Pasar
Cengkareng, Kel. Cengkareng Timur, Kel. Cengkareng, Jakarta Barat,  pada saat
T erdakwa sedang berdiri di depan Kontrakan Ruko Grand Lake Pasar Cengkareng ;---
Menimbang, bahwa selanjutnya saksi Nanda Zulfi, saksi Christanto Nugroho,
bersama tim masuk ke dalam kontrakan naik ke lantai 2  dilakukan penggeledahan
tempat dan ditemukan 1 (satu) klip plastik bening berisikan serbuk kristal warna
putih/narkotika jenis sabu dengan dengan berat bruto 4,59 gram yang Terdakwa
simpan di tumpukan pakaian di lemari pakaian, 1 (satu) alat hisap bong dari
botol teh pucuk berikut sedotan kaca pipet, dan 1 (satu) korek api merk tokai
warna hijau di samping tumpukan pakaian di lemari pakaian; -------------------------
Menimbang, bahwa T erdakwa mendapatkan barang tersebut dari temannya
yang bernama Sdr. Husin (DPO)  pada hari Sabtu, 25 Mei 2024 dengan maksud
untuk  Terdakwa  jualkan,  kemudian  hasil  dari  penjualan  tersebut  diberikan
kepada Sdr. Husin (DPO) dan sebagian untuk keuntungan Terdakwa; --------------
Menimbang, bahwa Terdakwa juga mengaku mengkonsumsi narkotika
jenis  sabu  dan  pernah  dihukum  dalam  perkara  penyalahgunaan  narkotika
selama 5 (lima) tahun di Lapas Pemuda Tangerang; -------------------------------------
Menimbang, bahwa T erdakwa pada saat ditangkap ditemukan  narkotika
golongan  I  dalam  bentuk  bukan  tanaman  dalam penguasaannya disimpan di
tumpukan pakaian di lemari pakaian yang diperoleh dari Sdr. Husin (DPO) , dengan
demikian  perbuatan  Terdakwa  memenuhi  unsur  memiliki,  menyimpan,  serta
menguasai narkotika golongan I bukan tanaman  dan unsur ketiga dakwaan
Penuntut Umum telah terpenuhi a tas diri Terdakwa; --------------------------------------
Halaman 14 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 14Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Menimbang, bahwa dengan terpenuhinya semua unsur dalam dakwaan
kedua, maka dakwaan Penuntut Umum harus dinyatakan terbukti secara sah
dan meyakinkan; -----------------------------------------------------------------------------------
Menimbang,  bahwa selama proses persidangan Majelis Hakim tidak
menemukan hal-hal yang dapat digunakan untuk pemaaf atau pembenar atas
perbuatan  Terdakwa,  maka  Terdakwa  harus  dijatuhi  pidana  yang  setimpal
dengan perbuatannya setelah mempertimbangkan hal-hal yang memberatkan
dan meringankan sebagai berikut: -------------------------------------------------------------
Hal-hal yang memberatkan :-------------------------------------------------------------------
-Bahwa  perbuatan  Terdakwa  tidak  mendukung  program  pemerintah
untuk memberantas narkotika; --------------------------------------------------------------
-Bahwa narkotika sangat merusak bagi genetasi bangsa; -------------------
-Bahwa perbuatan Terdakwa meresahkan masyarakat Indonesia; --------
-Bahwa  Terdakwa  mengakui  bahwa  telah  berkali-kali  berhasil
melakukan perbuatan yang sama dan mendapat keuntungan; ---------------------
-Bahwa  Terdakwa  pernah  dihukum  dalam  perkara  penyalahgunaan
narkotika selama 5 (lima) tahun di Lapas Pemuda Tangerang; --------------------
Hal yang meringankan :-------------------------------------------------------------------------
-Bahwa  Terdakwa  terus  terang  mengakui  segala  perbuatannya  di
persidangan;
-Bahwa Terdakwa bersikap kooperatif dalam proses persidangan; --------
Menimbang, bahwa selama proses persidangan Terdakwa telah berada
dalam  tahanan,  maka  menurut  ketentuan  Pasal  22  ayat  (4)  KUHAP,  masa
penangkapan  dan/atau  penahanan  Terdakwa  dikurangkan  seluruhnya  dari
pidana yang dijatuhkan; --------------------------------------------------------------------------
Menimbang, bahwa untuk menjamin terlaksananya putusan ini, maka
Terdakwa harus dinyatakan tetap dalam tahanan (vide Pasal 193 ayat (2b) Jo.
Pasal 21 ayat (1) KUHAP); ----------------------------------------------------------------------
Menimbang, bahwa mengenai barang bukti berupa: 1 (satu) klip plastik
bening berukuran sedang berisikan serbuk kristal warna putih/narkotika jenis
sabu dengan dengan berat bruto 4,59 (empat koma lima puluh sembilan) gram,
1 (satu) alat hisap bong dari botol teh pucuk berikut sedotan kaca pipet, dan 1
(satu) korek api merk tokai warna hijau,  dimusnahkan karena merupakan
barang berbahaya dan digunakan untuk melakukan kejahatan ;-----------------
Menimbang, bahwa karena Terdakwa dijatuhi pidana, maka Terdakwa
harus dihukum membayar biaya perkara (vide Pasal 222 ayat (1) KUHAP); -------
Halaman 15 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 15Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Memperhatikan ketentuan Pasal 112 ayat (1) No. 35 tahun 2009 tentang
Narkotika, pasal-pasal dari Kitab Undang-Undang Hukum Acara Pidana dan
ketentuan hukum pidana lainnya yang bersangkutan dengan perkara ini; ----------
MENGADILI
1.Menyatakan Terdakwa NEDI Bin (Alm) H. SAMIN  telah terbukti secara sah
dan meyakinkan bersalah  melakukan tindak pidana memiliki, menyimpan,
serta menguasai menyediakan narkotika golongan I bukan tanaman ;---
2.Menjatuhkan pidana terhadap  Terdakwa  NEDI Bin (Alm) H. SAMIN  oleh
karena itu, dengan pidana penjara selama 1 0 (sepuluh) tahun serta denda
sebesar Rp.1.000.000.000,- (satu miliar rupiah), dengan ketentuan apabila
denda  tersebut  tidak  dibayar  diganti  dengan  pidana  penjara  selama  6
(enam) bulan;----------------------------------------------------------------------------------
3.Menetapkan lamanya Terdakwa dalam tahanan dikurangkan seluruhnya dari
pidana yang dijatuhkan; ---------------------------------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan; ---------------------------------------------
5.Memerintahkan barang bukti berupa: ---------------------------------------------------
-1 (satu) klip plastik bening berukuran sedang berisikan serbuk kristal
warna  putih/narkotika  jenis  sabu  dengan  dengan  berat  bruto  4,59
(empat koma lima puluh sembilan) gram; -----------------------------------------
-1 (satu) alat hisap bong dari botol teh pucuk berikut sedotan kaca pipet;
-1 (satu) korek api  merk tokai warna hijau; ----------------------------------------
Dimusnahkan;---------------------------------------------------------------------------
6.Membebankan  kepada  Terdakwa  membayar  biaya  perkara  sebesar  Rp.
5.000,- (lima ribu rupiah); -------------------------------------------------------------------
Demikian  diputuskan  dalam  sidang  permusyawaratan  Majelis  Hakim
Pengadilan Negeri Tangerang Kelas IA Khusus, pada hari Jumat, tanggal 25
Oktober 2024, oleh Rakhman Rajagukguk, S.H., M.Hum.,  Hakim Ketua, Lucky
Rombot  Kalalo,  S.H.,  dan  Wisnu  Rahadi,  S.H.,  M.Hum. ,  masing-masing
Hakim Anggota, putusan tersebut diucapkan dalam sidang yang terbuka untuk
umum pada hari Senin, 28 Oktober 2024 oleh Majelis Hakim tersebut, dibantu
oleh Irwan Bayumi, S.H., M.H.,  Panitera Pengganti pada Pengadilan Negeri
Tangerang, serta dihadiri oleh Made Adi Prananta Yoga, S.H. Penuntut Umum
pada Kejaksaan Negeri  Kota Tangerang  Selatan,  Terdakwa serta Penasihat
Hukumnya;-------------------------------------------------------------------------------------------
Hakim-hakim Anggota                                                 Hakim Ketua
Halaman 16 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 16Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia


Lucky Rombot Kalalo, S.H.                        Rakhman Rajagukguk, S.H.,
M.Hum.
Wisnu Rahadi, S.H., M.Hum.
Panitera Pengganti
Irwan Bayumi, S.H., M.H.
Halaman 17 dari 16 Putusan Nomor : 1163/Pid.Sus/2024/PN.Tng
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 17